

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8 Steps &mdash; Tech Advance Training Curriculum 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Steps on BTT-Writer for a translator:" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html" />
    <link rel="prev" title="Merge Conflicts" href="Merge%20Conflicts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer.html">BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8 Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drafting-steps">Drafting Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-consume">Step 1: Consume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-verbalize">Step 2: Verbalize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#checking-steps">Checking Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finishing%20a%20Project.html">Finishing a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">8 Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/8 Steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="steps">
<h1>8 Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h1>
<section id="drafting-steps">
<h2>Drafting Steps<a class="headerlink" href="#drafting-steps" title="Link to this heading"></a></h2>
<section id="step-1-consume">
<h3>Step 1: Consume<a class="headerlink" href="#step-1-consume" title="Link to this heading"></a></h3>
</section>
<section id="step-2-verbalize">
<h3>Step 2: Verbalize<a class="headerlink" href="#step-2-verbalize" title="Link to this heading"></a></h3>
<p>Many translation projects are now done on paper, and the completed work
is entered into the computer. If that is the case, you don’t need to
worry about this feature of BTT-Writer. However, it’s important for us
to understand the translation process.</p>
<p>BTT Writer can help you in many of the eight translation steps. Steps One
and Two are done on the screen selected by the “Read” icon showing four
horizontal lines.</p>
<ul class="simple">
<li><p><strong>Step 1</strong> – Consume Read the source text in a larger context to get
the full discourse. BTT-Writer allows you to read the text in up to
three source languages.</p></li>
<li><p><strong>Step 2</strong> – Verbalize is done without using the computer. The
translator explains the passage to someone else. <em>This is done in the
Target Language.</em> #### Step 3: Chunk #### Step 4: Blind Draft Steps
Three and Four are done on the screen selected by the “Blind Edit”
icon showing two overlapping pages.</p></li>
<li><p><strong>Step 3</strong> – Chunk BTT-Writer Is not well suited to creating your own
chunks. There are default chunks, but translators are encouraged to
make their own. The translator should still think about how to divide
the passage into easily translated sections. This is an important
part of the translation process. The translator may select one or
more of the BTT-Writer chunks as one chunk If your starting screen
looks different, or if you have only two icons in the upper left, you
need to go to the settings and enable Blind Edit Mode.</p></li>
<li><p><strong>Step 4</strong> – Blind Draft The eight step process works because the Blind
Draft step causes the translator to translate the passage into an
easily understood, natural sounding translation. To get to the blind
draft, the translator clicks on the card behind the Source chunk. The
card comes forward and covers the Source chunk. Here, the translator
is translating Luke 1:1-4. He has read the passage in the Source Text
and is now typing his translation into the box. He cannot see the
source text while he is typing. This means that he will have to rely
upon his memory, and what he says will sound more natural.</p></li>
</ul>
</section>
</section>
<section id="checking-steps">
<h2>Checking Steps<a class="headerlink" href="#checking-steps" title="Link to this heading"></a></h2>
<p>Steps 5-8 of the eight step process are editing steps. They can all be
performed on this screen. It is selected by the “Edit-Review” icon
showing three vertical rectangles, representing the three panes of the
checking screen.</p>
<p>① The source text is visible to check the translation against. You can
not edit this pane. ② This is the target translation. To edit it (for
corrections or additions) click on the pencil icon. ③ The verse markers
can be placed at the beginning of each verse by left-clicking on the
marker and dragging it to the first word of the verse. You will know
that the marker is placed correctly when the word turns green. Placing
the markers creates USFM code to show where the verse divisions are. ④
Notes on the meaning of the passage, explanations of words, and
questions to help understand the verse are available on the right side.
Some sources also have the UDB, a dynamic translation that might be
easier to understand, but shouldn’t be used as a source because it uses
interpretation (it may not be completely faithful to the original). ⑤
Click on this tab to close the chunk when the checks are complete. The
chunk shown on the right displays the USFM codes for verse 12 and verse
13. You click on the √ tick when you are done typing in this chunk.</p>
<ol class="arabic simple">
<li><p>What control is selected to do the first two steps of the translation process?
_________________________________________________________</p></li>
<li><p>Which step does not require using a computer?
_________________________________________________________</p></li>
<li><p>Which control is selected for Step 3 and Step 4 of the translation process?
_________________________________________________________</p></li>
<li><p>Explain why we use a blind draft.
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________</p></li>
<li><p>Which control is selected for Steps 5-8?
_________________________________________________________</p></li>
<li><p>Are you able to change the content of the Source Text pane?
_________________________________________________________
_________________________________________________________</p></li>
<li><p>What kind of resources are available in BTT-Writer to help with the
checking process?
_________________________________________________________
_________________________________________________________
_________________________________________________________</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Merge%20Conflicts.html" class="btn btn-neutral float-left" title="Merge Conflicts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Steps%20on%20BTT-Writer%20for%20a%20translator.html" class="btn btn-neutral float-right" title="Steps on BTT-Writer for a translator:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>