

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BTT-Writer &mdash; Tech Advance Training Curriculum 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Selecting a Source" href="Selecting%20a%20Source.html" />
    <link rel="prev" title="Paying for Software" href="Paying%20for%20Software.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BTT-Writer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-btt-writer">Getting BTT-Writer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-btt-writer-on-pc">Installing BTT-Writer on PC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#git">Git</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-btt-writer-for-android">Installing BTT-Writer for Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updates-to-btt-writer">Updates to BTT-Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-get-help-to-use-btt-writer">How Do I Get Help to Use BTT-Writer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-in-to-btt-writer">“Logging In” to BTT-Writer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hamburger-menu-3-dots-on-login-screen">Hamburger Menu (3 Dots) on Login Screen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#important-agreements">Important Agreements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cc-by-sa">CC BY-SA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statement-of-faith">Statement of Faith</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-guidelines">Translation Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accurate">Accurate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clear">Clear</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#btt-writer-home-screen">BTT-Writer Home Screen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hamburger-menu-3-dots-on-home-screen">Hamburger Menu (3 Dots) on Home Screen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="#translationacademy">translationAcademy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feedback">Feedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logout">Logout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#a-final-word-about-language-codes">A Final Word About Language Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-project">Creating a Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hamburger-menu-ellipsis-v-in-a-project">Hamburger Menu  (in a Project)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finishing%20a%20Project.html">Finishing a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BTT-Writer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BTT-Writer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="btt-writer">
<h1>BTT-Writer<a class="headerlink" href="#btt-writer" title="Link to this heading"></a></h1>
<p>In order to complete this section, you will need an email address that you can check while doing this work. (Of course, you will need some kind of Internet connection, too.)</p>
<p>If BTT-Writer will only be used off-line, i.e. there will not be any uploads or downloads, you don’t need an account on WACS, and you won’t need an email for this section. However, the full power of BTT-Writer is only realized when you upload your work to WACS for safe-keeping.</p>
<p>BTT-Writer can be downloaded from GitHub, at <a class="reference external" href="https://github.com/Bible-Translation-Tools/BTT-Writer-Desktop/releases/latest">https://github.com/Bible-Translation-Tools/BTT-Writer-Desktop/releases/latest</a> or <a class="reference external" href="https://github.com/Bible-Translation-Tools/BTT-Writer-Android/releases/latest">https://github.com/Bible-Translation-Tools/BTT-Writer-Android/releases/latest</a>.</p>
<p>BTT-Writer Desktop and BTT-Writer Android work very similarly, but they are completely different programs. Most of this training is oriented towards use of BTT-Writer Desktop (which can be used on any computer that runs a recent version of Windows, macOS, or Linux). Where there are differences for BTT-Writer Android, we will try to make note of them.</p>
<p>Every current version of BTT-Writer (including for Android) is available for download from Basic Translation Tools <a class="reference external" href="https://basictranslationtools.org">https://basictranslationtools.org</a>.</p>
<div class="admonition-lab-11-btt-writer-lab-1 admonition">
<p class="admonition-title">Lab 11: BTT-Writer Lab 1</p>
<p>BTT Writer can be downloaded from many different places.</p>
<ol class="arabic simple">
<li><p>If you want to download BTT-Writer without using the word “Bible” in your browser, which site should you use?</p></li>
<li><p>If you want to be completely sure you have the newest version, which site should you use?</p></li>
<li><p>Which site will allow you to download either the Desktop or the Android version of BTT-Writer?</p></li>
<li><p>Before continuing the training, make sure you have downloaded the latest version of BTT-Writer</p></li>
</ol>
</div>
<section id="getting-btt-writer">
<h2>Getting BTT-Writer<a class="headerlink" href="#getting-btt-writer" title="Link to this heading"></a></h2>
<section id="installing-btt-writer-on-pc">
<h3>Installing BTT-Writer on PC<a class="headerlink" href="#installing-btt-writer-on-pc" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>There are several different versions of BTT-Writer available. BTT-Writer has versions for Linux, for macOS, and for Windows. In addition, the Windows version comes in both 32-bit and 64-bit versions. Most Windows computers sold in the last 5 years are 64-bit.</dt><dd><ul class="simple">
<li><p>Installing on Linux <a class="reference external" href="https://youtu.be/8cj7Iwwc20c">https://youtu.be/8cj7Iwwc20c</a></p></li>
<li><p>Installing on macOS <a class="reference external" href="https://youtu.be/Z2mv1uIAE6o">https://youtu.be/Z2mv1uIAE6o</a></p></li>
<li><p>Installing on Windows <a class="reference external" href="https://youtu.be/UbX-MIRks6c">https://youtu.be/UbX-MIRks6c</a></p></li>
</ul>
</dd>
</dl>
<section id="git">
<h4>Git<a class="headerlink" href="#git" title="Link to this heading"></a></h4>
<p>The Windows installer installs git along with BTT-Writer. For Linux and macOS, you will need to install it separately. For macOS we recommend the open-source git-scm available from <a class="reference external" href="https://sourceforge.net/projects/git-osx-installer/">https://sourceforge.net/projects/git-osx-installer/</a>. You can use Apple’s version of git, but the download is over 2GB, so unless you have that kind of data, it’s better to use git-scm if you can.</p>
<p>For versions of BTT-Writer before 1.4.0, macOS and Linux also need a custom .ssh/config file. <strong>Updating to the latest version fixes this requirement.</strong></p>
<div class="admonition-lab-12-btt-writer-lab-2 admonition">
<p class="admonition-title">Lab 12: BTT-Writer Lab 2</p>
<ol class="arabic simple">
<li><p>When installing BTT-Writer for Windows, do you need to install git?</p></li>
<li><p>When installing BTT-Writer for Windows, should you choose 64-bit or 32-bit?</p></li>
<li><p>What is a reason not to use Apple’s version of git with BTT-Writer?</p></li>
<li><p>Before continuing the training, make sure you have installed BTT-Writer on your device.</p></li>
</ol>
</div>
</section>
</section>
<section id="installing-btt-writer-for-android">
<h3>Installing BTT-Writer for Android<a class="headerlink" href="#installing-btt-writer-for-android" title="Link to this heading"></a></h3>
<p>Starting with <strong>Version 1.5.1</strong>, BTT-Writer Android is again available on the Google Play Store. You can find it by searching for BTT-Writer, or you can use this link: <a class="reference external" href="https://play.google.com/store/apps/details?id=org.bibletranslationtools.writer.android">https://play.google.com/store/apps/details?id=org.bibletranslationtools.writer.android</a></p>
<a class="reference internal image-reference" href="_images/writer-android-install-link.svg"><img alt="_images/writer-android-install-link.svg" src="_images/writer-android-install-link.svg" style="width: 0.75in;" /></a>
<p>You can also download an <strong>.apk</strong> of the program that can be manually installed on an Android device. That is available here: <a class="reference external" href="https://github.com/Bible-Translation-Tools/BTT-Writer-Android/releases/latest">https://github.com/Bible-Translation-Tools/BTT-Writer-Android/releases/latest</a> or at <strong>Basic Translation Tools</strong> <a class="reference external" href="https://BasicTranslationTools.org">https://BasicTranslationTools.org</a></p>
<p>Because of changes required by Google, the new version of BTT-Writer will not automatically see your old projects — they must be imported. Also, if your Android device becomes inoperable, there will be no way to recover the translation data. It is no longer in an easy-to-access place. Look at the section on <span class="xref std std-ref">Exporting</span> to learn how to upload to WACS.</p>
<p>There is no version of BTT-Writer for iOS (iPhone or iPad).</p>
<div class="admonition-lab-13-btt-writer-android admonition">
<p class="admonition-title">Lab 13: BTT-Writer Android</p>
<ol class="arabic simple">
<li><p>I found BTT-Writer in the Google Play Store. Should I install it from there?</p></li>
<li><p>I found BTT-Writer in the Apple iTunes Store. Should I install it on my iPad or iPhone?</p></li>
<li><p>What is a good place to get BTT-Writer for Android?</p></li>
<li><p>If you are going to be using BTT-Writer on Android, you should install it before continuing this course.</p></li>
</ol>
</div>
</section>
<section id="updates-to-btt-writer">
<h3>Updates to BTT-Writer<a class="headerlink" href="#updates-to-btt-writer" title="Link to this heading"></a></h3>
<p>If you want to be notified when there is a new version of one of our programs, the easiest way is to “watch” the download site. This way, you will receive an email when there is a new release.</p>
<p>You do need to have an account on Github in order for them to know where to send the notification, but this account is free.</p>
<p>Please note that if you live in a place where your work is dangerous or illegal it is possible for others to discover which projects you are watching. Be mindful of what is needed for your safety.</p>
<p>We also have a newsletter that you can subscribe to where we mention new releases of BTT-Writer, and they are also mentioned in the Telegram channel.</p>
<p>BTT-Writer for Android will notify you like all other Android updates when one is available, if you install from the Google Play Store.</p>
<div class="admonition-lab-14-updates admonition">
<p class="admonition-title">Lab 14: Updates</p>
<ol class="arabic simple">
<li><p>How can you be notified when there is an update to BTT-Writer?</p></li>
<li><p>What would be a reason not to watch a project on GitHub?</p></li>
</ol>
</div>
</section>
</section>
<section id="how-do-i-get-help-to-use-btt-writer">
<h2>How Do I Get Help to Use BTT-Writer?<a class="headerlink" href="#how-do-i-get-help-to-use-btt-writer" title="Link to this heading"></a></h2>
<p>We have many videos to help on the MAST Tech Talk channel on YouTube: <a class="reference external" href="https://www.youtube.com/&#64;masttechtalk1916">https://www.youtube.com/&#64;masttechtalk1916</a></p>
<p>We also have many helps at <a class="reference external" href="https://techadvancement.com">https://techadvancement.com</a></p>
<p>The Help Desk is always ready to help with questions and problems: <a class="reference external" href="mailto:helpdesk&#37;&#52;&#48;techadvancement&#46;com">helpdesk<span>&#64;</span>techadvancement<span>&#46;</span>com</a></p>
<p>Finally, we have an active help community on Telegram[^2]</p>
<div class="admonition-lab-15-how-do-i-get-help admonition">
<p class="admonition-title">Lab 15: How Do I Get Help?</p>
<ol class="arabic simple">
<li><p>What are three ways to get help for using BTT-Writer?</p></li>
</ol>
</div>
</section>
<section id="logging-in-to-btt-writer">
<h2>“Logging In” to BTT-Writer<a class="headerlink" href="#logging-in-to-btt-writer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you have already created an account on WACS, use the first option.</p></li>
<li><p>If you have not yet created an account on WACS, use the second option. Creating an account on WACS is explained <a class="reference internal" href="port-biel-wacs.html#wacs"><span class="std std-ref">here</span></a></p></li>
</ul>
<p><a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> Both of these options require an Internet connection, and will connect you to bibletranslationtools.org. If you need to hide this connection, be sure to connect a VPN before using one of these options.</p>
<p>The third option can be used if there is no Internet available, but should always be temporary. For example, you can use it for a typist that you will collect the typing from manually, or if you are away from Internet temporarily. You should always log out before letting someone else use your computer. This allows them to enter their name into the “Contributors” of the project they work on, and keeps it straight where a project will be uploaded. It also protects your account from unauthorized uploads.</p>
<div class="admonition-lab-16-logging-in-to-btt-writer admonition">
<p class="admonition-title">Lab 16: “Logging In” to BTT-Writer</p>
<ol class="arabic simple">
<li><p>If you have not yet created an account on WACS, you should do so before continuing with this training.</p></li>
<li><p>Practice logging in with a WACS account, logging out, and then logging in with a “local account”.</p></li>
</ol>
</div>
<section id="hamburger-menu-3-dots-on-login-screen">
<h3>Hamburger Menu (3 Dots) on Login Screen<a class="headerlink" href="#hamburger-menu-3-dots-on-login-screen" title="Link to this heading"></a></h3>
<p>On the Login Screen, you can access the <strong>Hamburger Menu</strong> <a class="reference internal" href="_images/ellipsis-v.svg"><img alt="ellipsis-v" src="_images/ellipsis-v.svg" style="height: 14pt;" /></a> to change the <a class="reference internal" href="#settings"><span class="std std-ref">Settings</span></a></p>
</section>
</section>
<section id="important-agreements">
<h2>Important Agreements<a class="headerlink" href="#important-agreements" title="Link to this heading"></a></h2>
<section id="cc-by-sa">
<h3>CC BY-SA<a class="headerlink" href="#cc-by-sa" title="Link to this heading"></a></h3>
<p>All of the content of BTT-Writer is either in the Public Domain or licensed with the Creative Commons license[^3]: <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a> This means that the translation does belong to the people who did the work, but they are making this translation openly available with few limitations. There are three restrictions on this license.</p>
<ol class="arabic simple">
<li><p>BY: Someone who uses the translation must say who he got it from. We call this “attribution”.</p></li>
<li><p>SA: Someone who uses the translation must make the end result available under the same license. This is called “share alike”.</p></li>
<li><p>The licensor cannot take away these freedoms as long as you follow the license terms.</p></li>
</ol>
<div class="admonition-lab-17-cc-by-sa admonition">
<p class="admonition-title">Lab 17: CC BY-SA</p>
<ol class="arabic simple">
<li><p>What is a license?</p></li>
<li><p>What does CC mean in our license?</p></li>
<li><p>What does BY mean in our license?</p></li>
<li><p>What does SA mean in our license?</p></li>
</ol>
</div>
</section>
<section id="statement-of-faith">
<h3>Statement of Faith<a class="headerlink" href="#statement-of-faith" title="Link to this heading"></a></h3>
<p>The Statement of Faith makes sure that we are all working together towards the same goal. While we have seen fruitful work in translation from non-believers, we don’t believe it’s best.</p>
<p>We insist that certain things are true, and not negotiable.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The Bible is divinely inspired by God and has final authority. This means that we cannot impose our opinions or our culture on the content of the Bible.</p></li>
<li><p>God is one and exists in three persons: God the Father, God the Son, and God the Holy Spirit.</p></li>
<li><p>Because of the fall of man, all humans are sinful and in need of salvation.</p></li>
<li><p>The death of Christ is a substitute for sinners and provides for the cleansing of those who believe.</p></li>
<li><p>By God’s grace, through faith, people receive salvation as a free gift because of Jesus’ death and resurrection.</p></li>
<li><p>The resurrection of all at the end of time — the saved to eternal life and the lost to eternal punishment.</p></li>
</ol>
</div></blockquote>
<div class="admonition-lab-19-statement-of-faith admonition">
<p class="admonition-title">Lab 19: Statement of Faith</p>
<ol class="arabic simple">
<li><p>What is the purpose of the Statement of Faith?</p></li>
</ol>
</div>
</section>
<section id="translation-guidelines">
<h3>Translation Guidelines<a class="headerlink" href="#translation-guidelines" title="Link to this heading"></a></h3>
<p>The Translation Guidelines state that a translation needs to be <strong>Accurate</strong>, <strong>Clear</strong>, and <strong>Natural</strong>. This is not normally something the technician needs to worry about, but it is part of the agreement to use the software.</p>
<section id="accurate">
<h4>Accurate<a class="headerlink" href="#accurate" title="Link to this heading"></a></h4>
<p>Accurate translations effectively communicate the intended meaning of the original, divinely inspired text. An accurate translation expresses the meaning the author intended for the original audience in the original context.
1. To the extent that is possible, nothing is added, misconstrued, or deleted from the original message.
2. It does not recast the meaning of the original text to make it more relevant to the contemporary audience.
3. An accurate translation does not distort the meaning in order to favor a specific interpretive perspective. It should be free from theological, cultural, or personal biases.
4. An accurate translation communicates historical events and facts accurately.</p>
</section>
<section id="clear">
<h4>Clear<a class="headerlink" href="#clear" title="Link to this heading"></a></h4>
<p>Clear translations will use whatever language structures are needed to help readers easily read and understand it.</p>
<ol class="arabic simple">
<li><p>A clear translation may use as many or as few terms as necessary to communicate the original meaning as clearly as possible.</p></li>
<li><p>Making a clear translation does not mean that the translator clarifies something that is ambiguous in the source text.</p></li>
<li><p>Making a clear translation does not mean that the translator gives the reader a specific interpretation for every passage where meaning is genuinely debated. ### Natural Natural translations use language forms that are reflect the way the target language is used in corresponding contexts.</p></li>
<li><p>Natural Bible translations sound like they were produced by an adult native speaker who speaks and/or writes well.</p></li>
<li><p>A natural Bible translation does not use expressions that are particular to their own culture in order to make the translation appear natural.</p></li>
<li><p>It is more important for a portion of Scripture to be translated accurately than for it to sound perfectly natural to everyone who reads it. We believe that a translation has the highest likelihood of being good quality when after applying the guidelines above, the following are completed:</p></li>
<li><p>It is tested and approved by believers of the language community and their church leaders.</p></li>
<li><p>Ongoing revisions and improvements are made.</p></li>
</ol>
<div class="admonition-lab-18-translation-guidelines admonition">
<p class="admonition-title">Lab 18: Translation Guidelines</p>
<ol class="arabic simple">
<li><p>What are the three goals of the Translation Guidelines?</p></li>
<li><p>What is the overall goal of the Translation Guidelines?</p></li>
</ol>
</div>
</section>
</section>
</section>
<section id="btt-writer-home-screen">
<h2>BTT-Writer Home Screen<a class="headerlink" href="#btt-writer-home-screen" title="Link to this heading"></a></h2>
<img alt="Home Screen Image" src="_images/home-en.png" />
<p>① Logout is only used when a different translator is going to use the program, or to switch between on-line and off-line use. You do not need to log out to use the program off-line.</p>
<p>② Create a new project by clicking either the green button at the top right, or the Start a New Project button.</p>
<p>Once a project has been created, the project list fills in the space where the <strong>Start a New Project</strong> button is, so you can only use it for the first project.</p>
<p>③ The “3 dot” <a class="reference internal" href="_images/ellipsis-v.svg"><img alt="ellipsis-v" src="_images/ellipsis-v.svg" style="height: 14pt;" /></a>, or “Hamburger”<a class="reference internal" href="_images/hamburger.svg"><img alt="my-hamburger" src="_images/hamburger.svg" style="height: 14pt;" /></a>, menu, We will normally refer to the Hamburger menu as the 3 dot menu.</p>
<p>Occasionally, BTT-Writer will get confused about whether you’re logged in to WACS or not. If this happens (and you can’t upload) you can often fix the problem by clicking Logout (①) and logging back in again. You will need to click I Agree to the three agreements each time you log in. <a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> Logging in uses your Internet connection.</p>
<div class="admonition-lab-20-btt-writer-home-screen admonition">
<p class="admonition-title">Lab 20: BTT-Writer Home Screen</p>
<ol class="arabic simple">
<li><p>Do you need to log out if you are using BTT-Writer without Internet?</p></li>
<li><p>What’s another name for the “3 dot” menu?</p></li>
<li><p>What might cause you to need to log out?</p></li>
</ol>
</div>
<section id="hamburger-menu-3-dots-on-home-screen">
<h3>Hamburger Menu (3 Dots) on Home Screen<a class="headerlink" href="#hamburger-menu-3-dots-on-home-screen" title="Link to this heading"></a></h3>
<img alt="_images/home-menu-en.png" class="align-left" src="_images/home-menu-en.png" />
<ul class="simple">
<li><p><strong>Update</strong> allows you to check for updates to Source Texts and Target Language Codes.</p></li>
<li><p><strong>Import</strong> allows you to import files from WACS, an exported Project File (<code class="docutils literal notranslate"><span class="pre">.tstudio</span></code> file), a USFM File, or even a resource container for a new Source Text.</p></li>
<li><p><a class="reference internal" href="#translationacademy">TranslationAcademy</a> is a translation manual that discusses the translation process, and how to evaluate a translation for quality.</p></li>
<li><p><strong>Feedback</strong> allows you to send an anonymous report to GitHub about BTT-Writer. Please note that because it is anonymous, unless you include your contact information in your message, you will not get a reply. These reports are lited here: <a class="reference external" href="https://github.com/Bible-Translation-Tools/BTT-Writer-Desktop/issues">https://github.com/Bible-Translation-Tools/BTT-Writer-Desktop/issues</a></p></li>
<li><p><strong>Logout</strong> is like the Logout option at the top of the screen.</p></li>
<li><p><strong>Settings</strong> gives access to many ways to customize BTT-Writer.</p></li>
</ul>
<div class="admonition-lab-21-hamburger-menu admonition">
<p class="admonition-title">Lab 21: Hamburger Menu</p>
<ol class="arabic simple">
<li><p>Which option do you choose to change the user that is logged in?</p></li>
<li><p>What option do you choose to customize BTT-Writer?</p></li>
<li><p>What option do you choose to bring in a project from somewhere else?</p></li>
<li><p>Which option opens a manual that teaches the translation process?</p></li>
<li><p>Which option would you choose to get a new language code?</p></li>
</ol>
</div>
<section id="update">
<h4>Update<a class="headerlink" href="#update" title="Link to this heading"></a></h4>
<img alt="_images/update-menu-en.png" class="align-right" src="_images/update-menu-en.png" />
<ul class="simple">
<li><p><strong>Update List of Available Source Texts</strong>
- Check to see if there is a new GL in the catalog, or an update to a GL.</p></li>
<li><p><strong>Download New index.sqlite</strong>
- Download a complete copy of the database.</p></li>
<li><p><strong>Download Available Source Texts</strong>
- If there is an updated or new Source, this will let you choose what to download</p></li>
<li><p><strong>Update List of Available Target Languages</strong>
- Check to see if there are any new language codes.</p></li>
</ul>
<p>BTT-Writer Android has an additional menu option: <strong>Check for Update to BTT-Writer</strong>.</p>
<p>BTT-Writer keeps a database of available Source (<strong>Gateway Language</strong>, “GL”) Texts. The database also keeps a list of available <strong>Target Language</strong> codes, for translation projects. In addition, BTT-Writer stores <strong>Source Texts</strong> on your hard disk drive, ready to be used for a translation project. <em>Every time BTT-Writer is updated</em>, the new release will include all of the sources available at that time. It will also include all of the target language codes currently available. However, over time, new codes will be added, and sometimes language names will be spelled differently, although they keep the same codes.</p>
<p>The process to update the codes and Source Text versions can take a long time, and because it uses an <a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> Internet connection, it can time out while you are trying to update. This can be very frustrating, so we have another choice for you.</p>
<p>Each week, a database file with all of the most up-to-date language codes and Source Text versions is posted online. <strong>Download New index.sqlite</strong> will download this database and simply replace your existing database. It could be out of date for as much as a week, but never more than that.</p>
<p>Every language in the world has a code to identify it as being separate from other languages. For example, we are currently aware of four languages called <strong>“Kamba”</strong>. One of them, in Kenya, has the code <code class="docutils literal notranslate"><span class="pre">kam</span></code>. The related language in neighboring Tanzania has the code <code class="docutils literal notranslate"><span class="pre">kam-TZ-kamba</span></code>. The languages in PNG and Brazil have the codes <code class="docutils literal notranslate"><span class="pre">fad-x-kamba</span></code> and <code class="docutils literal notranslate"><span class="pre">xba</span></code>, respectively.</p>
<p>If a minority language does not yet have a code in our system, the translation project managers need to communicate with their supervisors to get the code added in PORT. Then, in a week or so, or after running the Update List of Available Target Languages, the new code will be available.</p>
<p>It is very important to use the correct code for the language. If you are unsure of what the code is, ask the project manager.</p>
<p>It can be helpful to ask this question before going to the translation event.</p>
<div class="admonition-lab-23-updates admonition">
<p class="admonition-title">Lab 23: Updates</p>
<ol class="arabic simple">
<li><p>Updating the Source Texts is a two step process.</p>
<ol class="arabic simple">
<li><p>What is the first step?</p></li>
<li><p>What is the second step?</p></li>
</ol>
</li>
<li><p>Are the source texts or the language codes updated more often?</p></li>
<li><p>If a new version of BTT-Writer has just come out, and you have installed the new version, will you need to update the source texts?</p></li>
<li><p>If you are unable to run Update List of Available Source Texts or Update List of Available Target Languages, what can you do?</p></li>
</ol>
</div>
<section id="update-list-of-available-sources">
<h5>Update List of Available Sources<a class="headerlink" href="#update-list-of-available-sources" title="Link to this heading"></a></h5>
<img alt="_images/update-list-sources-en.png" src="_images/update-list-sources-en.png" />
<p>Updating Source Texts (GL) is a two-step process. It is not usually a good idea to change the content of the source text while translation is happening. (It makes it difficult to check.) Therefore, the first part of the update is to see what updates are available.</p>
<a class="reference internal image-reference" href="_images/no-new-sources-en.png"><img alt="_images/no-new-sources-en.png" class="align-left" src="_images/no-new-sources-en.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/132-new-sources-en.png"><img alt="_images/132-new-sources-en.png" class="align-right" src="_images/132-new-sources-en.png" style="width: 45%;" /></a>
<p>Once you have been notified that an update is available, you can see if it’s available for your current project when you select sources for that project.</p>
<p>If you choose Download Available Source Texts from the Hamburger Menu, you can select multiple books for download. However, available updates are not shown by green arrows here.</p>
<div class="admonition-lab-24-updating-sources admonition">
<p class="admonition-title">Lab 24: Updating Sources</p>
<ol class="arabic simple">
<li><p>Does checking for source updates automatically download them?</p></li>
<li><p>How can you download updates for more than one book at a time?</p></li>
<li><p>How can you check if an update is available for a particular book</p></li>
</ol>
</div>
</section>
<section id="download-available-source-texts">
<h5>Download Available Source Texts<a class="headerlink" href="#download-available-source-texts" title="Link to this heading"></a></h5>
<img alt="_images/select-source-language-en.png" src="_images/select-source-language-en.png" />
<p>When updating Sources from the Hamburger Menu <a class="reference internal" href="_images/ellipsis-v.svg"><img alt="ellipsis-v" src="_images/ellipsis-v.svg" style="height: 14pt;" /></a>, you are first asked to choose a language for the updates. Then, choose the Testament that you want to update. <strong>Other</strong> allows you to update translationWords, which is a resource for the whole Bible.</p>
<img alt="_images/select-testament-en.png" class="align-center" src="_images/select-testament-en.png" />
<p>Within a Testament, you can choose individual books. Please note that this is by language, not by text. As a result, you can choose from multiple sources. Here, you can see both the <strong>Unlocked Literal Bible (ULB)</strong> and the <strong>Unlocked Dynamic Bible (UDB)</strong>. In Arabic, we have both the <strong>Ketab El Hayat</strong> and the <strong>Van Dyke</strong> translation available.</p>
<img alt="_images/select-book-version-en.png" class="align-center" src="_images/select-book-version-en.png" />
<p><a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> <strong>All updates</strong>, whether using the green arrow or the <strong>Updates Sources</strong> menu, use an Internet connection, will use Internet data, and will make a connection to bibletranslationtools.org. If it’s dangerous for you to visit that site, please use a VPN before updating the sources in BTT-Writer.</p>
<div class="admonition-lab-25-updating-sources-lab-2 admonition">
<p class="admonition-title">Lab 25: Updating Sources Lab 2</p>
<ol class="arabic simple">
<li><p>If you have just downloaded and installed a new release of BTT-Writer, do you need to update your sources?</p></li>
<li><p>How many resources can be downloaded at the same time?</p></li>
</ol>
</div>
</section>
<section id="download-new-index-sqlite">
<h5>Download New index.sqlite<a class="headerlink" href="#download-new-index-sqlite" title="Link to this heading"></a></h5>
<p>We’ve mentioned that BTT-Writer keeps a database of information about <strong>Source Texts</strong> and <strong>Target Language codes</strong>. Sometimes, because of poor Internet performance, it can be painfully slow to update the list of available source texts, or the list of available target languages. If you could just update the database, the download of the actual source files wouldn’t be too bad. (Note that this has become much faster in recent versions of BTT-Writer.)</p>
<p>Downloading a new <strong>index.sqlite</strong> replaces your existing database with a fresh copy from our servers. It is much faster than the other updates, however there are a couple of reasons to use the other methods.</p>
<ul class="simple">
<li><p>Specifically, the index.sqlite that is downloaded is only updated once per week, or so. Because of this, it may not have the most recent changes.</p></li>
<li><p>Also, if you have made updates, the downloaded database may remove them, if the downloaded file is behind your local copy.</p></li>
</ul>
<p><a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> <strong>Downloading a new `index.sqlite`</strong> uses an Internet connection, uses Internet data (although not much), and makes a connection to bibletranslationtools.org. If it’s dangerous for you to visit that site, please use a VPN before updating the sources in BTT-Writer.</p>
<details class="admonition hint">
<summary class="admonition-title">Hint</summary>
<p>You can copy the <cite>index.sqlite</cite> file from one computer or device to another. The file is located in the <span class="xref std std-ref">Data Path</span> directory, inside the <strong>library</strong> directory.</p>
</details>
<div class="admonition-lab-27-index-sqlite admonition">
<p class="admonition-title">Lab 27: index.sqlite</p>
<ol class="arabic simple">
<li><p>When should you download a new index.sqlite file?</p></li>
<li><p>When should you hesitate to download the index.sqlite file?</p></li>
</ol>
</div>
</section>
<section id="update-list-of-available-target-languages">
<h5>Update List of Available Target Languages<a class="headerlink" href="#update-list-of-available-target-languages" title="Link to this heading"></a></h5>
<p>When you update the list of Available Target Languages, BTT-Writer communicates with the server and compares the list of known languages with what is stored in the database in BTT-Writer.</p>
<p><a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> This uses an Internet connection, will use Internet data, and will make a connection to bibletranslationtools.org.</p>
<p>If it’s dangerous for you to visit that site, please use a VPN before updating the sources in BTT-Writer.</p>
<p>You will be notified whether language codes have been added or not.</p>
<p>Target language codes are updated very often, and it is much more likely that you will need to update target codes than source texts.</p>
<img alt="_images/target-added-en.png" class="align-center" src="_images/target-added-en.png" />
<div class="admonition-lab-26-updating-target-languages admonition">
<p class="admonition-title">Lab 26: Updating Target Languages</p>
<ol class="arabic simple">
<li><p>When should you use a VPN to update target languages?</p></li>
<li><p>How often do target languages need to be updated?</p></li>
</ol>
</div>
</section>
</section>
<section id="import">
<h4>Import<a class="headerlink" href="#import" title="Link to this heading"></a></h4>
<img alt="_images/import-menu-en.png" class="align-left" src="_images/import-menu-en.png" />
<p><strong>Imports</strong> are done from the Import menu on the Home Screen. <em>This menu is not available while editing a project.</em></p>
<p><strong>Import from Server</strong> allows importing from any account on WACS. <a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a></p>
<p><strong>Import Project File</strong> will allow you to import a <cite>.tstudio</cite> project file.</p>
<p><strong>Import USFM File</strong> allows you to import a USFM file from BTT-Writer or another program.</p>
<p><strong>Import Source Text</strong> allows importing a Source Text Resource Container. - You do not need to be logged in to WACS to import any of these things, although Import from Server will use <a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> Internet data and will connect to bibletranslationtools.org.</p>
<div class="admonition-lab-34-imports admonition">
<p class="admonition-title">Lab 34: Imports</p>
<ol class="arabic simple">
<li><p>When you collect or “harvest” a book from another computer, which import option will you use?</p></li>
<li><p>Do you need an account on WACS to Import from Server?</p></li>
<li><p>Which option do you use to import from a different translation program?</p></li>
</ol>
</div>
<section id="import-from-server">
<h5>Import from Server<a class="headerlink" href="#import-from-server" title="Link to this heading"></a></h5>
<img alt="_images/import-from-server-en.png" class="align-center" src="_images/import-from-server-en.png" />
<p>Import from Server will allow you to search the server for a project by User Name and/or by project name (here called “Book or Language”). On PC, <em>if you are logged in to WACS</em>, your user name will be filled in on the left side, and projects from your WACS account will fill in below. If you have many projects in your account, it will take some time before changes made to user name or book or language will be reflected. This is especially true if you have slow Internet. On Android, your user name is not filled in automatically.</p>
<p>Importing from the server and importing a project file are very similar. In both cases, git is used to preserve the change history of the project, and the manifest file that indicates which chunks have been closed and who the translators are (Contributors) is included.</p>
<div class="admonition-lab-35-import-from-server admonition">
<p class="admonition-title">Lab 35: Import from Server</p>
<ol class="arabic simple">
<li><p>What is the effect of being logged in to WACS when you select Import from Server?</p></li>
<li><p>What can cause the initial search to take a long time?</p></li>
</ol>
</div>
</section>
<section id="import-project-file">
<h5>Import Project File<a class="headerlink" href="#import-project-file" title="Link to this heading"></a></h5>
<p>Import Project File will open a standard file picker5 window that defaults to the Backups folder in your Backup Location (from the Settings). The only files that can be selected are <cite>.tstudio</cite> project files.</p>
<p><cite>.tstudio</cite> files contain the standard project folder (from the data path) and a second manifest file with information about the project. All of this is zipped (compressed with the zip format) into another folder and given the file extension .tstudio.</p>
<p>While project files can be manually changed, it is an advanced technique and should not be attempted casually. A project can only be imported and exported from or to a project file if the project has a valid git history. The import/export process uses git to validate the data.</p>
<p>The “standard file picker” is different for every operating system. It is the window that your computer opens when it wants you to select a file for opening.</p>
<div class="admonition-lab-36-import-project-file admonition">
<p class="admonition-title">Lab 36: Import Project File</p>
<ol class="arabic simple">
<li><p>Where does BTT-Writer look for files when you Import a Project File?</p></li>
<li><p>What file extension does BTT-Writer look for when importing a Project File?</p></li>
</ol>
</div>
</section>
<section id="merging">
<h5>Merging<a class="headerlink" href="#merging" title="Link to this heading"></a></h5>
<p>When you import a project from the server or from a project file, sometimes you already have another copy of the same project on your computer. There are three elements of a project that define it. If only one or two of these elements are the same, the projects are considered different projects. However, if all three are the same, they are considered the same project, and you must either <strong>Cancel, Merge Projects, or Overwrite Project</strong>.</p>
<p>The three elements of a project are</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the Project Name (or Book of the Bible),</p></li>
<li><p>the Type (which should almost always be text),</p></li>
<li><p>and the Language Code.</p></li>
</ol>
</div></blockquote>
<p>With Bible translation, there are <strong>66</strong> different Projects (for the 66 books), <strong>3</strong> Types (Regular Text, ULB, &amp; UDB), and many different language codes.</p>
<img alt="_images/three-project-elements-en.png" class="align-center" src="_images/three-project-elements-en.png" />
<p>In the above example, the <strong>Project Name</strong> (3 John) is the same, and the <strong>Language Code</strong> is the same (Icelandic Sign Language: <cite>icl</cite>), but the <strong>Type</strong> is different (one is <strong>reg</strong> <cite>Text</cite>, and the other is <strong>ULB</strong>). They are considered <em>different</em> projects.</p>
<p>The only way to import a <strong>3 John Icelandic Sign Language</strong> project without some kind of conflict would be if the incoming project were <strong>UDB</strong>, the third <em>Type</em> of project.</p>
<p>If the two projects being merged have a <em>common git history</em> it is possible to merge them without any difficulty. Also, if the project being merged has <em>no chunks</em> in common with the other project, there will be no problem. The <em>git</em> software underlying BTT-Writer will add the changes to the <em>git history</em> for future reference, and everything will be put together nicely.</p>
<details class="admonition-advanced-note admonition">
<summary class="admonition-title">Advanced Note</summary>
<p>The <cite>manifest.json</cite> file will <em>always</em> conflict between two project files, but BTT-Writer remakes the <cite>manifest</cite> so that you don’t have to worry about it.</p>
</details>
<p>We will discuss handling merges and merge conflicts later, but note that this can only happen when importing from the server or from a project file.</p>
</section>
<section id="import-usfm-file">
<h5>Import USFM File<a class="headerlink" href="#import-usfm-file" title="Link to this heading"></a></h5>
<p>Importing from USFM is slightly simpler than importing from a Project File or the server. <strong>There is no merging.</strong> But some information is not available in USFM. If a project already exists, BTT-Writer will ask for permission to <strong>overwrite the existing project</strong>. Although USFM import has improved over the years, some data, like the language code, is not preserved. It is not part of USFM. This data must be re-entered. Some data, like the translator names, can be tedious to re-enter. Project files, because they save the manifest file, save the level of completion of the project. USFM doesn’t know which chunks have been checked all the way.</p>
<ul class="simple">
<li><p><strong>USFM Import and Export should be done rarely.</strong> Most of the time, Project File import export (or upload to the server!) is better.</p></li>
<li><p>USFM Import and Export can be helpful when working with other programs, like Paratext or PTXPrint.</p></li>
</ul>
<div class="admonition-what-is-usfm admonition">
<p class="admonition-title">What is USFM?</p>
<p>USFM stands for Unified Standard Format Markers. It is a system for writing Scripture so that the content (meaning) of the words is kept separate from the format (way it is displayed). For example, you can buy Bibles that don’t have verse numbers. These numbers are “part of” the received text, but they are <em>not</em> “part of” the content of Scripture. Moses and Paul did not write verse notes while they were writing. Those were added later to make it easier for people to find a specific passage and discuss it with one another.</p>
<p>Most USFM markers start with a backslash (\). There will generally be a space after the marker. Some markers need to be on their own line. Writing with USFM can be very complicated, so BTT-Writer handles most of it for us, and it also only supports a few different markers.</p>
</div>
<div class="admonition-lab-42-usfm-import admonition">
<p class="admonition-title">Lab 42: USFM Import</p>
<ol class="arabic simple">
<li><p>Are you able to merge text during a USFM Import?</p></li>
<li><p>Does USFM keep all of the information about the project?</p></li>
<li><p>When should you use USFM Import?</p></li>
</ol>
</div>
</section>
<section id="import-source-text">
<h5>Import Source Text<a class="headerlink" href="#import-source-text" title="Link to this heading"></a></h5>
<p>The most rare kind of import is the Source Text. Almost any time you need a new Source Text, you will get it from Updating the List of Source Texts, and then downloading the new text.</p>
<p>So, when do we use the Source Text Import?</p>
<p>You may go to an event where there is very poor Internet, and where you know the computers have an outdated version of the source. Then, you can side-load the source text to the computers using this. Or, you may work on a project for a language that uses a source that is not a Gateway Language. Sometimes, we get permission to use a text, but only for a specific country, or for specific work. In that case, you will get the Source Text in a resource container from Tech Advance, and you will import it using this option.</p>
<div class="admonition-lab-43-import-source-text admonition">
<p class="admonition-title">Lab 43: Import Source Text</p>
<ol class="arabic simple">
<li><p>What is the normal way to import a Source Text?</p></li>
</ol>
</div>
</section>
</section>
<section id="translationacademy">
<h4>translationAcademy<a class="headerlink" href="#translationacademy" title="Link to this heading"></a></h4>
<p><strong>translationAcademy</strong> is a collection of materials explaining the translation process, and giving examples of the best practices to use. While some translation teams may find this information useful or helpful, it is not part of the functioning of BTT-Writer.</p>
</section>
<section id="feedback">
<h4>Feedback<a class="headerlink" href="#feedback" title="Link to this heading"></a></h4>
<img alt="_images/feedback-form-en.png" src="_images/feedback-form-en.png" />
<p>When you use the Feedback option on the menu, an <strong>Issue</strong> <a class="footnote-reference brackets" href="#github-issue" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> will be created on GitHub for you. This issue will contain any text you type in the box, and also the contents of the <em>log file</em> that BTT-Writer keeps. This log file may contain useful information (like error messages) that will help us to understand and correct the problem. It may also contain your username, which will allow us to reply to you. However, if the log file does <em>not</em> contain any of your user information, you will not receive a response from us, because the Feedback is otherwise anonymous. If you want to receive a reply, be sure to include your email address in the Feedback text you enter in the box.</p>
<aside class="footnote brackets" id="github-issue" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/bible-translation-tools/BTT-Writer-Desktop/issues">https://github.com/bible-translation-tools/BTT-Writer-Desktop/issues</a></p>
</aside>
</section>
<section id="logout">
<h4>Logout<a class="headerlink" href="#logout" title="Link to this heading"></a></h4>
<p>The <strong>Logout</strong> option does the same thing as the <a class="reference internal" href="BTT-Writer%20Home%20Screen.html#btt-writer-home-screen"><span class="std std-ref">Logout</span></a> option next to your username at the top of the screen.</p>
</section>
<section id="settings">
<h4>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h4>
<section id="interface-language-basic-settings">
<h5>Interface Language &amp; Basic Settings<a class="headerlink" href="#interface-language-basic-settings" title="Link to this heading"></a></h5>
<img alt="_images/settings-1-en.png" class="align-center" src="_images/settings-1-en.png" />
<p>The first three options in Settings are for the general operation of BTT-Writer.</p>
<dl class="simple">
<dt>① Starting in version 1.4.0, BTT-Writer is able to work in different languages.</dt><dd><p>BTT-Writer (Desktop) is able to work in English, French, Spanish, Portuguese, Farsi, and Russian.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/crowdin.svg"><img alt="_images/crowdin.svg" class="align-right" src="_images/crowdin.svg" style="width: 0.75in;" /></a>
<p>Unfortunately, BTT-Writer (or its ancestor, translationStudio) was not designed to be multi-lingual. This was very difficult to correct, and we have only recently finished changing the program to allow for different languages.
We are not yet done. Now that the program has been changed, we will need people to create the translations of the interface. For this, we use a site called CrowdIn (<a class="reference external" href="https://crowdin.com">https://crowdin.com</a>). If you are interested in helping us to put BTT-Writer’s menus in your language, contact <a class="reference external" href="mailto:helpdesk&#37;&#52;&#48;techadvancement&#46;com">helpdesk<span>&#64;</span>techadvancement<span>&#46;</span>com</a>.</p>
<p>② <strong>Gateway Language Mode</strong> is only for making resources for GL translations. If you don’t know that you are working on a GL project, turn this off.
③ <strong>Blind Edit Mode</strong> enables additional features in BTT-Writer that support the Eight Step methodology. This should normally be on.</p>
<div class="admonition-lab-44-settings-lab-1 admonition">
<p class="admonition-title">Lab 44: Settings Lab 1</p>
<ol class="arabic simple">
<li><p>For most projects, should Gateway Language Mode be on or off?</p></li>
<li><p>For most projects, should Blind Edit Mode be on or off?</p></li>
<li><p>How can you change the language that BTT-Writer uses for its interface?https://www.sphinx-doc.org/en/master/man/sphinx-build.html</p></li>
<li><p>What can you do if your language isn’t yet available?</p></li>
<li><p>Make sure that Gateway Language mode is off in your copy of BTT-Writer (unless you are working with a Gateway Language project).</p></li>
<li><p>Make sure that Blind Edit Mode is on in your copy of BTT-Writer.</p></li>
<li><p>If English isn’t your preferred language, look to see if BTT-Writer has your language available.</p></li>
</ol>
</div>
</section>
<section id="fonts-and-colors">
<h5>Fonts and Colors<a class="headerlink" href="#fonts-and-colors" title="Link to this heading"></a></h5>
<img alt="_images/settings-2-en.png" class="align-center" src="_images/settings-2-en.png" />
<p>BTT-Writer supports light and dark mode Color Themes. If you select <strong>System</strong>, it will follow the light or dark theme of your operating system. ① You can set the <strong>font</strong> and <strong>font size</strong> for the <strong>Target Translation</strong> and ② have a different <strong>font</strong> and <strong>size</strong> for the <strong>Source Text</strong>. Some languages use a writing style that has the same letters as another, but is more readable in a different font, or at a different size. You can download fonts to your computer and use them in BTT-Writer, but <strong>Android</strong> requires a special build of the program to use a font that’s not part of the Android system.</p>
<p>If you need a special font when displaying a translation on BIEL, a special change needs to be made to the repository for that book. That’s an advanced topic that we’ll discuss later.</p>
<div class="admonition-lab-29-settings-part-2 admonition">
<p class="admonition-title">Lab 29: Settings Part 2</p>
<ol class="arabic simple">
<li><p>What options are available for Color Themes?</p></li>
<li><p>What options are available for changing the fonts in BTT-Writer?</p></li>
<li><p>What needs to be done to have a custom font in BTT-Writer for Android?</p></li>
<li><p>Experiment in your copy of BTT-Writer with different color themes and font settings.</p></li>
</ol>
</div>
</section>
<section id="backups-and-file-locations">
<h5>Backups and File Locations<a class="headerlink" href="#backups-and-file-locations" title="Link to this heading"></a></h5>
<img alt="_images/settings-3-en.png" src="_images/settings-3-en.png" />
<p>① BTT-Writer automatically makes a backup every 5 minutes of the active project. It is saved to this location in a subfolder called <em>automatic_backups</em>. Backups are also made of every project when BTT-Writer first starts. If a project is broken and can’t be normally backed up, a zip file will be made of it and placed in the <strong>automatic_backups</strong> folder. (These are the folder names on Desktop. Android has special limitations, which can be discussed separately.)</p>
<p>When you export a project, it will default to this location, sometimes in a backups folder here.</p>
<p>② If you have problems with your BTT-Writer, we will ask you what <strong>version</strong> you are using. That information can be found here. (It’s also displayed when BTT-Writer first starts.) When a new version comes out, you can check to see if you are up to date.</p>
<p>③ The <strong>git</strong> version is also important, but we don’t ask for it as often.</p>
<p>④ This may be the most important item. BTT-Writer stores its working files in the <strong>Data Path</strong>. This is sometimes called the “happy path”.</p>
<p>⑤ Under <strong>Legal</strong> are copies of the <strong>License Agreement</strong>, <strong>Translation Guidelines</strong>, and <strong>Statement of Faith</strong> that were agreed to when the user logged in.</p>
<p>Under <strong>Software Licenses</strong> are the licenses for the various different software programs that are used together to make BTT-Writer.</p>
<div class="admonition-lab-30-settings-part-3 admonition">
<p class="admonition-title">Lab 30: Settings Part 3</p>
<ol class="arabic simple">
<li><p>If you save a file or export something, where should you look for it?</p></li>
<li><p>If you want to find the automatic backup made of your project, where should you look?</p></li>
<li><p>If you think a project is damaged, where should you look?</p></li>
<li><p>If you want to see the working files being used by BTT-Writer, where should you look?</p></li>
<li><p>How can you find the version of BTT-Writer you are using?</p></li>
</ol>
</div>
</section>
<section id="advanced-settings">
<h5>Advanced Settings<a class="headerlink" href="#advanced-settings" title="Link to this heading"></a></h5>
<p>The <strong>Advanced Settings</strong> nearly all concern the <a class="reference internal" href="_images/network.svg"><img alt="wifi" src="_images/network.svg" style="width: 14pt; height: 14pt;" /></a> Internet servers used by BTT-Writer.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <strong>Server Suite</strong> lets you switch all of the settings from WACS-facing to DCS-facing. DCS was a server that we previously used. We no longer use DCS.</p></li>
<li><p>The <strong>Data Server</strong> is WACS – where your data will be stored, and where you download <em>from</em> when you <a class="reference internal" href="Import%20from%20Server.html#import-from-server"><span class="std std-ref">Import from Server</span></a>.</p></li>
<li><p>The <strong>Media Server</strong> is used under the hood by the program.</p></li>
<li><p>The <strong>Reader Server</strong> is where you will be able to read uploaded projects in a <em>presentation</em> format.</p></li>
<li><p>The <strong>Create Account URL</strong> is the address where <a class="reference internal" href="port-biel-wacs.html#wacs"><span class="std std-ref">WACS</span></a> accounts can be created.</p></li>
<li><p>The <strong>Languages URL</strong> is where the list of <a class="reference internal" href="#update-list-of-available-target-languages"><span class="std std-ref">Available Target Languages</span></a> comes from.</p></li>
<li><p>The <strong>Index.sqlite URL</strong> is the address from which a complete <cite>index.sqlite</cite> file can be downloaded.</p></li>
</ul>
</div></blockquote>
<p>Finally, <strong>Developer Tools</strong> (on Desktop) will open another window on your screen showing debug information about BTT-Writer. A technician can sometimes use this information to fix a problem.</p>
</section>
</section>
</section>
<section id="a-final-word-about-language-codes">
<h3>A Final Word About Language Codes<a class="headerlink" href="#a-final-word-about-language-codes" title="Link to this heading"></a></h3>
<img alt="_images/french-codes.png" class="align-right" src="_images/french-codes.png" />
<p>Language codes are either set by an International Standards Organization (codes like <code class="docutils literal notranslate"><span class="pre">zh</span></code>, <code class="docutils literal notranslate"><span class="pre">en</span></code>, or <code class="docutils literal notranslate"><span class="pre">pt-br</span></code>) or by language researchers. Once a code is set for a language it should not be changed. The code is needed to uniquely identify the language. It is not intended to be the same as what the people call their language. In this example, Modern French uses the French name for the language, <strong>français</strong>, including the lower case first letter.</p>
<p>For the other versions of French, the English name is used, along with date information for older versions of French. If the French people decided that they wanted all of these languages to be labeled in French, they could contact Translation Services. The names would then be adjusted in PORT. However, the language codes would remain the same. <strong>It is not the Tech’s responsibility to change a language name or code.</strong></p>
<div class="admonition-lab-31-language-codes admonition">
<p class="admonition-title">Lab 31: Language Codes</p>
<ol class="arabic simple">
<li><p>Where does BTT-Writer get its language code information from?</p></li>
<li><p>Who can change the information about a language in BTT-Writer?</p></li>
<li><p>How can a language group change the code used for their language?</p></li>
</ol>
</div>
</section>
</section>
<section id="creating-a-project">
<h2>Creating a Project<a class="headerlink" href="#creating-a-project" title="Link to this heading"></a></h2>
<p>When creating a translation project in BTT-Writer, first you must choose the target language. You can scroll down and select a language from the list, or you can start typing the name or the code of the language.</p>
<p>The best practice is to type the code. You should always have the code from the Project Manager before the typing begins. There are many languages in the world with the same name, but each language has only one code.</p>
<p>If, for some reason, you are forced to begin a project for a language that doesn’t have a code, try to pick a code that will be easy to spot and change later on. A sign language code is one suggestion, since sign language translations are done using video instead of BTT-Writer. <em>Icelandic Sign Language</em>, for example, uses the code <code class="docutils literal notranslate"><span class="pre">icl</span></code>. If you don’t use the correct code for a language, you should always make a note. One place you can put a note that will stay with the project is in the <strong>Contributors</strong> field. Say something like, “Using icl code for Ugaritic language in Syria”. That way, it will be simpler for someone to fix the code later.</p>
<p>① The language name and ② code will be displayed as you are asked to choose a Testament to translate from. Finally, you will be able to choose a book to translate.</p>
<div class="admonition-lab-32-creating-a-project admonition">
<p class="admonition-title">Lab 32: Creating a Project</p>
<ol class="arabic simple">
<li><p>What information do you need to know before you can begin a translation project?</p></li>
<li><p>What is the best way to search for a language in the list?</p></li>
</ol>
</div>
<section id="hamburger-menu-ellipsis-v-in-a-project">
<h3>Hamburger Menu <a class="reference internal" href="_images/ellipsis-v.svg"><img alt="ellipsis-v" src="_images/ellipsis-v.svg" style="height: 14pt;" /></a> (in a Project)<a class="headerlink" href="#hamburger-menu-ellipsis-v-in-a-project" title="Link to this heading"></a></h3>
<p>The Hamburger menu is context sensitive, which means that it shows different things at different times. We’ve just gone through all of the options it shows on the Home Screen. While working on a project, however, the Hamburger menu has additional options.</p>
<ul class="simple">
<li><p><strong>Home</strong> will return the user to the Home Screen.</p></li>
<li><p><strong>Upload/Export</strong> is available under details for each project on the Home Screen.</p></li>
<li><p><strong>Project Review</strong> will be discussed under Finishing a Project.</p></li>
<li><p><strong>Print</strong> is just a different version of Export.</p></li>
<li><p><strong>Search</strong> allows searching for a particular group of letters in either the Source or Translation panes of BTT-Writer.</p></li>
<li><p><strong>Mark All Chunks Done</strong> will mark all chunks done if they contain text.</p></li>
</ul>
<div class="admonition-lab-22-hamburger-menu-2-the-sequel admonition">
<p class="admonition-title">Lab 22: Hamburger Menu 2, the Sequel</p>
<ol class="arabic simple">
<li><p>The Print option is really just a version of what other option?</p></li>
<li><p>Which option will allow you to search for a word?</p></li>
<li><p>If you need to close all chunks in a project, how can you do that?</p></li>
</ol>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Paying%20for%20Software.html" class="btn btn-neutral float-left" title="Paying for Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Selecting%20a%20Source.html" class="btn btn-neutral float-right" title="Selecting a Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>