

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eight Translation Steps in Orature &mdash; Tech Advance Training Curriculum 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer.html">BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finishing%20a%20Project.html">Finishing a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Eight Translation Steps in Orature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MAST 8 Steps in Orature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eight-translation-steps-in-orature">
<h1>Eight Translation Steps in Orature<a class="headerlink" href="#eight-translation-steps-in-orature" title="Link to this heading"></a></h1>
<section id="step-1-and-2-consume-and-verbalize">
<h2>Step 1 and 2 - Consume and Verbalize<a class="headerlink" href="#step-1-and-2-consume-and-verbalize" title="Link to this heading"></a></h2>
<p>In the first step of the process, the person should listen to the entire
chapter or verses assigned to be translated and try to understand the
meaning and main point of the chapter. 1. An option that allows us to
display the chapter selection panel or to advance between chapters. 2.
Chapter Selection Panel: This allows us to select the assigned chapter
for translation. 3. Play Source: After selecting a chapter, this option
allows us to play the audio in the source language.</p>
</section>
<section id="step-3-chunking">
<h2>Step 3 - Chunking<a class="headerlink" href="#step-3-chunking" title="Link to this heading"></a></h2>
<p>In the third step, the source audio from the Scriptures is divided
into small parts. In each unit, the translator should include as much of
the audio as they can remember while ensuring that their breathing, tone
of voice, and speaking ability are not affected. 1. Add Chunk: This
option allows us to add a marker above the timeline and audio to define
the amount of sound that makes up a chunk. 2. Scroll Panel: Allows us to
move between the created chunks and replay the source audio. 3. Chunk
Mark: Each time we press Add Chunk, a mark like this will be added with
a related number indicating the number of chunks. 4. Guide Line: It
indicates where the audio is currently playing and where the chunk mark
would be added. (Red Line) 5. Source Audio: Shows a wave form for the
source audio. 6. Chunk Handle: This option allows us to move a created
chunk to the left or right if we want to increase or decrease its range.</p>
</section>
<section id="steps-4-and-5-blind-draft-and-self-edit">
<h2>Steps 4 and 5 - Blind Draft and Self Edit<a class="headerlink" href="#steps-4-and-5-blind-draft-and-self-edit" title="Link to this heading"></a></h2>
<p>In this step, we start by recording the translation in the target
language. For each Chunk, you can do several takes, and after reviewing,
we can select the best one. You should check clarity, accuracy, fluency,
key terms, and whether the verse is complete according to the source
audio. 1. <strong>Chunks Created Panel</strong>: Allows us to visualize how many
chunks we have created per chapter. Remember that the number of chunks
depends on the translator’s capacity; there is no specific number. 2.
New Recording: Allows us to start recording the selected chunk and sends
us to the recording screen. 3. Recording Panel: Allows us to observe the
amount of recorded information in time. 4. Bottom Panel: When we click
on New Recording (Step 2, above) the bottom panel changes to a Pause
button (as seen near ③). Once we click on Pause it changes again. Resume
will continue the recording in the same file, Save will save and end the
take where we have paused, and Cancel will stop recording without saving
the take. 5. dB Meter: Shows how loudly we are speaking. Green is an
acceptable volume, Orange is dangerous, and Red will record distorted
audio. 6. Play Chunk with Variable Speed: This allows us to listen to
the source audio; if the source audio is hard to understand because it
is too fast or too slow, we can change it with this option. 7. Favorite
Marker: The most recent take will automatically be labeled as favorite.
If you prefer a different take, you can mark it by clicking here. 8.
Delete Take: With this option, we can delete the recording. We must do
this with great care because a recording cannot be recovered if it is
deleted.</p>
</section>
</section>
<section id="eight-steps-checking">
<h1>Eight Steps – Checking<a class="headerlink" href="#eight-steps-checking" title="Link to this heading"></a></h1>
<section id="step-6-peer-edit">
<h2>Step 6 - Peer Edit<a class="headerlink" href="#step-6-peer-edit" title="Link to this heading"></a></h2>
<p>With the help of someone else, another team member will listen to our
draft, ask us questions about it, compare it to the source text, and
offer suggestions for edits and ways to improve it. The peer reviewer
should look at things like these: is there anything missing in the
translation? Is the translation natural? Is it clear and understandable?
Is it accurate? Is everything communicated in the source text present in
the translation? Is there consistent use of important terms? 1. Source
Text: This option allows us to read the text while listening to the
translation to verify that nothing is missing. 2. Play: Allows us to
play the recorded translation. 3. Confirm: This allows us to confirm
that the recording is correct. 4. Record: This allows us to re-record in
case we need to find an error or something is missing in the
translation.</p>
</section>
<section id="step-7-keyword-check">
<h2>Step 7 - Keyword Check<a class="headerlink" href="#step-7-keyword-check" title="Link to this heading"></a></h2>
<p>In this step, after the previous verification, we look for the key terms
in the translation resources we have. We must check in more detail that
none of them are missing in our recording, that all the important
concepts are there, and that the words are adequate to convey the
meaning. Remember that the key terms should be checked in <strong>Step 5 -
Self Edit</strong> and <strong>Step 6 - Peer Edit</strong> before coming to this step. 1.
Source Text: This option allows us to read the text while listening to
the translation to verify that nothing is missing. 2. Play: Allows us to
play the recorded translation. 3. Confirm: This allows us to confirm
that the recording is correct. 4. Record: This allows us to re-record in
case we need to find an error or something is missing in the
translation.</p>
</section>
<section id="step-8-verse-by-verse-check">
<h2>Step 8 - Verse-by-Verse Check<a class="headerlink" href="#step-8-verse-by-verse-check" title="Link to this heading"></a></h2>
<p>This step requires three people: the translator and two partners. One of
the partners can translate the passage from the native language into the
source text language. The second person must have good knowledge of the
source text language. The translator will reproduce the translation
chunk by chunk.</p>
<p>Without using other resources, one partner must listen to the
translation in the mother tongue and, chunk by chunk, verbally translate
from the mother tongue to the source text language. The third partner
will listen to the verbal translation (back translation) and compare it
to the source text. The two partners can suggest edits where
appropriate. 1. Play: Allows us to play the recorded translation. 2.
Confirm: This allows us to confirm that the recording is correct. 3.
Record: This allows us to re-record in case we find an error or
something is missing in the translation.</p>
</section>
<section id="final-review">
<h2>Final Review<a class="headerlink" href="#final-review" title="Link to this heading"></a></h2>
<p>At this last step, we must be sure and have verified in the previous
step that the recording is correct. In this step, we will only place the
marks where each verse that appears in the source text begins. We must
verify in the translation if all the verses are there. When all the
marks are correctly placed, we will have the option to move on to the
next chapter.</p>
<ol class="arabic simple">
<li><p>Add Verse: This option allows us to add a mark to indicate the
beginning of a verse. Verse marks should be placed according to where
they are in the source.</p></li>
<li><p>Verse Marks: Indicate where a verse starts and is numbered
sequentially.</p></li>
<li><p>Source Text: Serves as a guide to identify where each verse begins
and ends and should be the same as the translation.</p></li>
<li><p>Chunk Handle: This allows us to modify the start or end of a chunk;
we can move it to the left or right.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>