

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orature Recording Modes - Narration &mdash; Tech Advance Training Curriculum 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Edit Verse Markers" href="Edit%20Verse%20Markers.html" />
    <link rel="prev" title="Orature Recording Modes" href="Orature%20Recording%20Modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer.html">BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finishing%20a%20Project.html">Finishing a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Orature Recording Modes - Narration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Orature Recording Modes - Narration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orature-recording-modes-narration">
<h1>Orature Recording Modes - Narration<a class="headerlink" href="#orature-recording-modes-narration" title="Link to this heading"></a></h1>
<p>For recording audio of an existing written translation in the same
language. The translators perform the 8 steps during the
translation process, but the recording takes place after the translation
has been approved. 1. Click on the plus sign on the Orature home page in
the blue box. In the upper left corner. 2. Find the Narration Mode and
click on Select. 3. Select the language. This will serve as a reading
resource to develop the narration correctly. You can search for it in
the list or type the name of the language in the search box. 4. Now, you
must select the book to work on; the project manager will provide this
information. You can search for it in the list or type the name of the
book in the search box. 5. In the narration screen we have different
options to record correctly: 6. Chapter selection panel: This panel
allows us to select the chapter we will start working on or continue
working on. 7. Record allows us to start recording. 8. Playback panel.
9. When you press Record, different options will appear that you should
be aware of: 1. Resume: When we pause while recording, this option
allows us to continue recording. 2. Save: This option saves the
recording we have made. 3. Re-record: This option allows us to re-record
but overwrite the previous recording. 4. Options Menu: 1. Play: Plays
audio of the selected verse. 2. Record Again: Gives us the option to
re-record the audio of the selected verse. 3. Open in: Opens the
Ocenaudio[^9] editing program to edit the recorded audio. 4. Import:
This option imports an audio file to the selected verse. The file can be
in <em>WAV,</em>MP3, or *PCM format, and it will replace the current one.</p>
</section>
<section id="orature-recording-modes-dialect">
<h1>Orature Recording Modes - Dialect<a class="headerlink" href="#orature-recording-modes-dialect" title="Link to this heading"></a></h1>
<p>Record the audio of an existing written translation in a different
language variety/dialect. This process does not require users to follow
the eight steps. 1. Click on the plus sign on the Orature home page in
the blue box. In the upper left corner. 2. our three recording options,
we select Dialect by left-clicking on “Select.” 3. Select the language.
This will serve as a reading resource to develop the narration
correctly. You can search for it in the list or type the name of the
language in the search box. 4. Select the book to work on. The project
manager will provide this information. You can search for the book in
the list or type the name in the search box. 5. On the narration screen,
we have different options to develop the narration correctly: 1. Chapter
selection panel that allows us to select the chapter we will start
working on or continue working with. 2. Record allows us to start
recording. 3. Playback panel. 6. When you press Record, you will see
different options that you should know about: 1. Resume: when we pause
while recording, this option allows us to continue recording. 2. Save:
this option saves the recording we have made. 3. Re-record: this option
allows us to re-record but overwrite the previous recording. 4. Options
menu: 1. Play: Plays audio of the selected verse. 2. Record Again: Gives
us the option to re-record the audio of the selected verse. 3. Open in:
Opens the Ocenaudio[^8] editing program to edit the recorded audio. 4.
Import: This option imports to the selected verse an audio file in
*WAV, *MP3, or *PCM format, which will replace the current one.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Orature%20Recording%20Modes.html" class="btn btn-neutral float-left" title="Orature Recording Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Edit%20Verse%20Markers.html" class="btn btn-neutral float-right" title="Edit Verse Markers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>