

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Translation Process &mdash; Tech Advance Training Curriculum 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PORT ↔ BIEL ↔ WACS" href="port-biel-wacs.html" />
    <link rel="prev" title="What is a Volunteer Technical Missionary to the Nations?" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Translation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer.html">BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="8%20Steps.html">8 Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finishing%20a%20Project.html">Finishing a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eight%20Translation%20Steps%20in%20Orature.html">Eight Translation Steps in Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eight%20Translation%20Steps%20in%20Orature.html#eight-steps-checking">Eight Steps – Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Translation Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/the-translation-process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-translation-process">
<h1>The Translation Process<a class="headerlink" href="#the-translation-process" title="Link to this heading"></a></h1>
<p>There are many different ways to do translation. Many people who can speak more than one language will use one or more of these methods without thinking about why they do translation the way they do. It is not our view that there is only one correct way to do translation, but there are certain elements that make the translation process better, and that are part of the way our Organization does translation.</p>
<ol class="arabic simple">
<li><p>Translation is based upon a source text.
1. This source text does not change during the translation process. We don’t think of a better way to phrase something, or worry too much about something that seems like an error. Rather, our focus is on translating the source text, as it is written, as faithfully as possible.
2. We only use one source text for a translation. We may use other works to help us to better understand the source (other versions, other languages) but if we are going to the translate the source text faithfully, we need to remember that there is only one source.
3. If, in the process of translation and using other references we see that there is a real error in the source text, we report that to the proper team so that it can be fixed for future translation work. As we will emphasize during this training, errors are not serious if they are fixed, and every time we look at a text is an opportunity to find an error that needs to be fixed.</p></li>
<li><p>Translation is done <em>into</em> a target language.
1. We call this target language different names, sometimes. <em>Heart language</em>, <em>Mother tongue</em>, and so on. It is important that we know what language we are translating <em>into</em>. There are many thousands of languages in the world, and there are only so many sounds our mouths can make. As a result, some languages have names that sound the same. Sometimes, they are related to each other, but because they are spoken in different regions, each needs a different translation for the different way the language is spoken there. Sometimes these languages are not related at all, but the name is the same or similar.
2. Every language is identified by a <em>language code</em>. You can think of these codes as <em>addresses</em>. It’s where the language lives. Sometimes, these codes will be similar to the name of the language. For example, English has the code <cite>en</cite>, and Spanish (Español) has the code <cite>es</cite>. But as we discussed, because there are so many languages, sometimes the code will not be like the language. So, for example, the Cree people call their language “Nehiyawewin”, but their code is <cite>cr</cite>. Similarly, because the basic names are only two letters long, that limits the number of codes we can make.
3. Sometimes a code will be assigned that doesn’t seem to properly represent the language name. Maybe there is a misunderstanding about the name of the language. In English, the name of a language and the name of a people are often the same. In many other languages there is a difference between the name for the language and the name for the people. The most important thing to remember is that the code is like an address. We want to be sure that all of the translated material ends up together, so we need to use the same code for all of it. Don’t ask for a code to be changed. Encourage translation leaders not to ask for a code to be changed. We can change the language name associated with the code, but we should not change the code. It causes lots of problems.
4. Ideally, the translation is done by people who speak the target language fluently – as a mother tongue. These are the people who know their language best, and who will produce the best translation. While some foreigners can learn a language well, no one speaks a language as well as the people born to it.</p></li>
<li><p>Translation needs to be checked in order to be accurate.
1. Even if you carefully translate word-by-word, you will find that you have made mistakes. (Partly, translating word-by-word doesn’t reflect the differences between languages.)
2. Our Eight Step process makes sure that the translation is checked again and again. Encourage the translators to follow all eight steps, and to check the translation vigorously each time.
3. When an error is found, or if a better way to say something is suggested, this needs to be considered carefully, and then we need to check again.</p></li>
<li><p>Translation needs to be saved.
1. Much translation work has been lost because there was only one copy of the work. When accidents happen, when thieves break in and steal, and in many other ways, our work can be lost.
2. Backups can be made on the same device (not really a backup) so that there is more than one copy of a file.
3. Backups can be made to removable storage, so that they can be kept in a separate place from the original copy.
4. Backups can be made to <em>cloud storage</em> so that they are safely in another place, on another computer. Also, these copies can be recovered at a distance, if necessary.
5. Backups should be made to WACS. WACS is our cloud storage that connects to our other websites and processes. Backups on WACS are automatically checked for certain kinds of errors. Backups on WACS allow publication to be done more easily.</p></li>
<li><p>Translation needs to be shared.
1. When translation work has been done, the rest of the translation team should be notified. Why should someone work on translating Chapter 4 if it’s already been done? The rest of the team should be encouraged to read and <em>check</em> the translation work. The project manager needs to know the status of the work.
2. Reports should be made, even if the work is not 100% complete. If you upload one chapter to WACS, notify the project manager. When you upload a second chapter, notify the manager again. Keep good records of what has been saved, so that we can look for anything that has been lost.
3. After a translation has been uploaded to WACS, it can be read in the <strong>Reader</strong>. The Reader is a special page view that shows the translation in an easy-to-read format. It’s a good place to check that the work is readable.
4. Finally, we hope that all of the translations will eventually be made available broadly, perhaps in printed books or phone apps. Some of them will be shared on SD cards to play in a radio. The important thing is that the translation gets to people who speak that language, so that they can hear and understand it.</p></li>
</ol>
<p>We’ll talk about each of these elements of translation in the rest of the training.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="What is a Volunteer Technical Missionary to the Nations?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="port-biel-wacs.html" class="btn btn-neutral float-right" title="PORT ↔ BIEL ↔ WACS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>