

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finishing a Project &mdash; Tech Advance Training Curriculum 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Contributors" href="Project%20Contributors.html" />
    <link rel="prev" title="Steps on BTT-Writer for a translator:" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#lab">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#id1">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#id2">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-biel-wacs.html#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="What%20is%20a%20Volunteer%20Technical%20Missionary%20to%20the%20Nations%3F.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tech%20Advance.html">Tech Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="PORT%20%E2%86%94%20BIEL%20%E2%86%94%20WACS.html">PORT ↔ BIEL ↔ WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="WACS.html">WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="WACS2.html">WACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="WACS%20Username%20and%20Password.html">WACS Username and Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="WACS%20%E2%86%94%20PORT%20%E2%86%94%20BIEL.html">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other%20Websites.html">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer.html">BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20BTT-Writer.html">Getting BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installing%20BTT-Writer%20for%20Android.html">Installing BTT-Writer for Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updates%20to%20BTT-Writer.html">Updates to BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Do%20I%20Get%20Help%20to%20Use%20BTT-Writer%3F.html">How Do I Get Help to Use BTT-Writer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E2%80%9CLogging%20In%E2%80%9D%20to%20BTT-Writer.html">“Logging In” to BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Important%20Agreements%20-%20CC%20BY-SA.html">Important Agreements - CC BY-SA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Important%20Agreements%20-%20Translation%20Guidelines.html">Important Agreements - Translation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Important%20Agreements%20-%20Statement%20of%20Faith.html">Important Agreements - Statement of Faith</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer%20Home%20Screen.html">BTT-Writer Home Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hamburger%20Menu%20%283%20Dots%29.html">Hamburger Menu (3 Dots)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hamburger%20Menu%2C%20Part%202.html">Hamburger Menu, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Update.html">Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating%20Sources.html">Updating Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating%20Sources%2C%20Part%202.html">Updating Sources, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating%20Target%20Languages.html">Updating Target Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download%20New%20index.sqlite.html">Download New index.sqlite</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer%20Settings%2C%20Part%201.html">BTT-Writer Settings, Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%2C%20Part%202.html">Settings, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%2C%20Part%203.html">Settings, Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="A%20Final%20Word%20About%20Language%20Codes.html">A Final Word About Language Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating%20a%20Project.html">Creating a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Important%20Agreements%20-%20CC%20BY-SA.html">Important Agreements - CC BY-SA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import%20from%20Server.html">Import from Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import%20Project%20File.html">Import Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import%20USFM%20File.html">Import USFM File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import%20Source%20Text.html">Import Source Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="8%20MAST%20Steps.html">8 MAST Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finishing a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-review">Project Review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#incomplete-translation-of-a-chunk">Incomplete translation of a chunk.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lab-45-project-review">Lab 45: Project Review</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAST%208%20Steps%20in%20Orature.html">MAST 8 Steps in Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAST%208%20Steps%20in%20Orature.html#mast-steps-checking">MAST Steps – Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Finishing a Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Finishing a Project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finishing-a-project">
<h1>Finishing a Project<a class="headerlink" href="#finishing-a-project" title="Link to this heading"></a></h1>
<p>When the typing and checking have been done, it can be hard to think of
what needs to be done next. While we encourage uploading as often as
possible, when a chapter is finished, there are some additional steps
you need to take. - <strong>Project Review</strong> Project Review helps you to look
at the contents of the project and make sure that it is as complete as
possible. - <strong>Project Contributors</strong> The translators (and typists and
other people who helped with the translation) deserve to be mentioned in
connection with the translation work. In fact, our license requires us
to attribute the work to the workers. (The BY in CC BY-SA - <strong>Project
Upload</strong> Unless the project is uploaded to WACS, it is highly likely
that it will be lost, and that no one will ever read this translation. -
<strong>Project Report</strong> This may be the least fun part of the project, but it
is very helpful. The project report tells the managers and directors
what has been accomplished, and what still remains to do. We will
address each of these elements in turn, except for Project Upload, which
was dealt with previously.</p>
<section id="project-review">
<h2>Project Review<a class="headerlink" href="#project-review" title="Link to this heading"></a></h2>
<p>Whenever you finish a section (usually a chapter), you should run the
<strong>Project Review</strong>. This will show you many of the problems that might
exist in the project. You can select Project Review from the 3 dot menu
while editing a project, or from the details view in the Home Screen.</p>
<p>The Project Review shows a green ✓ for each chunk that is “closed”, and
a pair of them for a chapter or group of chapters that is “closed”. In
this example, we can see that Exodus 8 is not complete. While the Exodus
8 Title is fine, the chunk for verses 1-4 is not.</p>
<p>If you are reviewing this project and you know that Chapter 8 has not
yet been completed, there is no cause for alarm. However, if the typist
or translator has said Chapter 8 is finished, it’s time to find out why
the review lists it as incomplete.</p>
<section id="incomplete-translation-of-a-chunk">
<h3>Incomplete translation of a chunk.<a class="headerlink" href="#incomplete-translation-of-a-chunk" title="Link to this heading"></a></h3>
<p>Sometimes, the problem will be obvious. Here, the verse markers have not
been placed. Also, if we compare with the source text, this seems like
not enough text.</p>
<p>In a situation like this, there is nothing for the technician to do.
First, the typist should be sure that there is not translated text that
was not entered.</p>
<p>If the hand-written translation is also incomplete, the translation team
needs to look at this chunk and go through all 8 steps again to make
sure it is translated well. #### Chunk not closed You might also see a
chunk like this. All the text seems to be present, and the verse markers
are present. In this case it is probable that the typist just forgot to
“close” the chunk.</p>
<p>When the toggle is clicked to close a chunk, the technician is asked
three questions: - Are the verse markers placed correctly? - Have the
words and meanings been reviewed? - Have the Questions been reviewed?</p>
<p>Of course, if you are not part of the translation process, you can not
answer these questions. However, if the verse markers are in place, and
there doesn’t seem to be any text missing, you can close the chunk.</p>
<section id="lab-45-project-review">
<h4>Lab 45: Project Review<a class="headerlink" href="#lab-45-project-review" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Project Review will show you places where the project needs
attention. What kinds of problems can be resolved by the technician?
_________________________________________________________
_________________________________________________________
_________________________________________________________</p></li>
<li><p>What kinds of problems require the translation team to look at the
work again?
_________________________________________________________
_________________________________________________________
_________________________________________________________</p></li>
<li><p>If the translation team did not finish a chunk, do they need to do
all 8 MAST Steps again for that chunk?
_________________________________________________________</p></li>
<li><p>Sometimes, this is a chunk that needs to be closed. How can you close
all of the available chunks at once (assuming that you believe them
to be complete)?
_________________________________________________________
_________________________________________________________</p></li>
<li><p>If you’re not able to resolve the problems with a chunk in Project
Review, what should you do?
_________________________________________________________
_________________________________________________________
_________________________________________________________
_________________________________________________________</p></li>
<li><p>Should you upload the project even if you weren’t able to complete
the Project Review?
_________________________________________________________
_________________________________________________________</p></li>
</ol>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Steps%20on%20BTT-Writer%20for%20a%20translator.html" class="btn btn-neutral float-left" title="Steps on BTT-Writer for a translator:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Project%20Contributors.html" class="btn btn-neutral float-right" title="Project Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>