

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is a Volunteer Technical Missionary to the Nations? &mdash; Tech Advance Training Curriculum 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tech Advance Training Curriculum" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is a Volunteer Technical Missionary to the Nations?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#we-are-technicians">We are technicians.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#we-are-volunteers">We are volunteers.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#we-are-sent-to-the-nations">We are sent to the nations.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#lab">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tech-advance">Tech Advance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-tech-advance-team">The Tech Advance Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Lab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id2">Lab</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is a Volunteer Technical Missionary to the Nations?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-a-volunteer-technical-missionary-to-the-nations">
<h1>What is a Volunteer Technical Missionary to the Nations?<a class="headerlink" href="#what-is-a-volunteer-technical-missionary-to-the-nations" title="Link to this heading">¶</a></h1>
<p>A Tech Advance volunteer technician assists Christians around the world to translate the Bible into their own languages.</p>
<section id="we-are-technicians">
<h2>We are technicians.<a class="headerlink" href="#we-are-technicians" title="Link to this heading">¶</a></h2>
<p>That means that we need to understand the tools we will be using to help.</p>
</section>
<section id="we-are-volunteers">
<h2>We are volunteers.<a class="headerlink" href="#we-are-volunteers" title="Link to this heading">¶</a></h2>
<p>That means that we are not paid for our work. Like the translators, we receive food, lodging, and money for transportation when we are asked to travel for the work.</p>
</section>
<section id="we-are-sent-to-the-nations">
<h2>We are sent to the nations.<a class="headerlink" href="#we-are-sent-to-the-nations" title="Link to this heading">¶</a></h2>
<p>That means that we will be serving people who are different than us. They will have different customs and eat different food. We will be humble and respectful of them, since they are also God’s children.</p>
</section>
</section>
<section id="lab">
<h1>Lab<a class="headerlink" href="#lab" title="Link to this heading">¶</a></h1>
<p>Lab 1: Are You a Volunteer Technical Missionary to the Nations?</p>
<ol class="arabic simple">
<li><p>Do you want to be paid for what you do for Bible Translation?</p></li>
<li><p>Will you be satisfied when your language has the Bible, or do you want to make translation available for others, too?</p></li>
<li><p>Do you have the technical skills needed to help?</p></li>
<li><p>If you answered “No” to question 3, are you willing to put in the time and energy to learn those skills?</p></li>
<li><p>Are you able to put others first, even if you think they are doing something the hard way?</p></li>
</ol>
</section>
<section id="tech-advance">
<h1>Tech Advance<a class="headerlink" href="#tech-advance" title="Link to this heading">¶</a></h1>
<p>Tech Advance is part of the Information Technology branch of our organization. Rather than having our own purpose, we exist to serve and support the other parts of our organization that are assisting translation.</p>
<p>Certainly, we have our own goals and policies. We have our own leaders, and our own guidelines. But our overall purpose is to make it easier for those who are doing translation. <strong>We are a team.</strong></p>
<section id="the-tech-advance-team">
<h2>The Tech Advance Team<a class="headerlink" href="#the-tech-advance-team" title="Link to this heading">¶</a></h2>
<p>All of Tech Advance makes one team. There is not a US team and an African team and a Pacific team.</p>
<p>Each of us has different strengths and abilities, and some of us have been working in this kind of work for a very long time, while others have only just begun.</p>
<p>Some of us are also gifted with different languages, while some of us struggle to be understood even in our own language.</p>
<p>All of us live by what God in His grace provides for us. For some, that is a business that runs while we are away. For others, we depend upon family members to pay our bills while we work for the kingdom. Still others ask friends at their churches to help support them in their work.</p>
</section>
</section>
<section id="id1">
<h1>Lab<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>Lab 2: Who is Tech Advance?</p>
<ol class="arabic simple">
<li><p>If a member of Tech Advance finds a good way to do something, what should that member do?</p></li>
<li><p>How many different teams are there in Tech Advance?</p></li>
<li><p>Do all members of Tech Advance have the same skills?</p></li>
</ol>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Link to this heading">¶</a></h2>
<p>The best way to communicate with us is by email.</p>
<ol class="arabic simple">
<li><p>You can ask questions and report problems to <a class="reference external" href="mailto:helpdesk&#37;&#52;&#48;techadvancement&#46;com">helpdesk<span>&#64;</span>techadvancement<span>&#46;</span>com</a></p></li>
<li><p>If text messaging is more your speed, you can contact us on Telegram: <a class="reference external" href="https://t.me/joinchat/Gkxa1q-oHBEYEjPQ">https://t.me/joinchat/Gkxa1q-oHBEYEjPQ</a></p></li>
<li><p>We have help articles, links, and more at our website: <a class="reference external" href="https://techadvancement.com/">https://techadvancement.com/</a></p></li>
</ol>
</section>
</section>
<section id="id2">
<h1>Lab<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
<p>Lab 3: How should you communicate with Tech Advance?</p>
<ol class="arabic simple">
<li><p>Where can you find articles and links?</p></li>
<li><p>What is the “best” way to contact us?</p></li>
<li><p>What can you do if text messaging works better than email for you?</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tech Advance Training Curriculum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>