

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORT ↔ BIEL ↔ WACS &mdash; Tech Advance Training Curriculum 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Paying for Software" href="Paying%20for%20Software.html" />
    <link rel="prev" title="What is a Volunteer Technical Missionary to the Nations?" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tech Advance Training Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Volunteer Technical Missionary to the Nations?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#tech-advance">Tech Advance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PORT ↔ BIEL ↔ WACS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#port">PORT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biel">BIEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wacs">WACS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wacs-username-and-password">WACS Username and Password</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#password-complexity">Password complexity:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-wacs">Using WACS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#explore">Explore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-wacs">Troubleshooting WACS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#where-is-my-upload">Where is my Upload?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#wacs-port-biel">WACS ↔ PORT ↔ BIEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="#other-websites">Other Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paying%20for%20Software.html">Paying for Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Writer.html">BTT-Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selecting%20a%20Source.html">Selecting a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Already%20Exists.html">Project Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Does%20the%20Project%20Exist%3F.html">Does the Project Exist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20or%20Overwrite%3F.html">Merge or Overwrite?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correcting%20Meta-Data.html">Correcting Meta-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merge%20Conflicts.html">Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="8%20MAST%20Steps.html">8 MAST Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steps%20on%20BTT-Writer%20for%20a%20translator.html">Steps on BTT-Writer for a translator:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finishing%20a%20Project.html">Finishing a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Contributors.html">Project Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20Report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Footnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20Project%20File.html">Export to Project File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20USFM.html">Export to USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export%20to%20PDF.html">Export to PDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Fonts.html">Keyboards and Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html">Keyboards and Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards%20and%20Unicode.html#selecting-a-keyboard">Selecting a Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20Can%20I%20Search%20for%20a%20Character%3F.html">How Can I Search for a Character?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html">Typing Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#copy-pasting-characters">Copy-Pasting Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#windows-keyboards">Windows Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#polyglot-keyboard">Polyglot Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#other-android-keyboards">Other Android Keyboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="Typing%20Unicode%20Characters.html#keyman">Keyman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Espanso.html">Espanso</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fonts.html">Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web%20Fonts%20and%20Translation.html">Web Fonts and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility.html">Scripture Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html">Scripture Accessibility - Creative Commons License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20Accessibility%20-%20Creative%20Commons%20License.html#scripture-accessibility-cc-by-sa-4-0-sample">Scripture Accessibility - ​CC BY-SA 4.0 sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint.html">PTXprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20Files.html">PTXprint - USFM Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20USFM%20file%20name%20codes.html">PTXprint - USFM file name codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html">PTXprint - PDF production</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-text-editing">PTXprint - Text Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PTXprint%20-%20PDF%20production.html#ptxprint-pdf-reader">PTXprint - PDF reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripture%20App%20Builder%20%28SAB%29.html">Scripture App Builder (SAB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html">SAB - App creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAB%20-%20App%20creation.html#sab-audio-apps">SAB: Audio Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTT-Orature.html">BTT-Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html">Settings - Interface Language and Audio Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-codes-and-application-settings">Settings - Codes and Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#settings-keyboard-shortcuts">Settings - Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings%20-%20Interface%20Language%20and%20Audio%20Devices.html#web-resources">Web Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html">Recording Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20Equipment.html#voice-advice">Voice Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cable%20Management.html">Cable Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes.html">Orature Recording Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAST%208%20Steps%20in%20Orature.html">MAST 8 Steps in Orature</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAST%208%20Steps%20in%20Orature.html#mast-steps-checking">MAST Steps – Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html">Orature Recording Modes - Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orature%20Recording%20Modes%20-%20Narration.html#orature-recording-modes-dialect">Orature Recording Modes - Dialect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html">Edit Verse Markers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#export-options">Export Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit%20Verse%20Markers.html#import-options">Import Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html">Recording and Editing Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#noise-reduction">Noise Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#recommendations-for-recording-andediting-audio-in-ocenaudio">Recommendations for Recording andEditing Audio in Ocenaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording%20and%20Editing%20Audio.html#playback">Playback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tech Advance Training Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PORT ↔ BIEL ↔ WACS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/port-biel-wacs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="port-biel-wacs">
<h1>PORT ↔ BIEL ↔ WACS<a class="headerlink" href="#port-biel-wacs" title="Link to this heading"></a></h1>
<p>There are three websites or Internet services used with our translation tools. The acronyms, or short forms, of these sites are PORT, BIEL, and WACS.</p>
<section id="port">
<h2>PORT<a class="headerlink" href="#port" title="Link to this heading"></a></h2>
<p>PORT is an online database used by Translation Services to keep track of translation projects. PORT automatically reads uploads to WACS and checks them for completion status.</p>
<ul class="simple">
<li><p>Accounts on PORT are created by account managers in WA. There is no way to create your own account.</p></li>
<li><p>It is not something used by most technicians. When a translation project is created in PORT, it is assigned a language code, and the manager is able to track progress on the project.</p></li>
</ul>
</section>
<section id="biel">
<h2>BIEL<a class="headerlink" href="#biel" title="Link to this heading"></a></h2>
<p>Bible In Every Language (BIEL) is a website where uploaded Bible translations can be read, or downloaded to read or print offline. You can even download an app version of a project to read on your smart phone.</p>
<ul class="simple">
<li><p>No account is needed or available for BIEL.</p></li>
<li><p>Not all projects on WACS show on BIEL. The manager determines which ones show by making settings changes in PORT.</p></li>
</ul>
<div class="admonition-lab-1-port-and-biel admonition">
<p class="admonition-title">Lab: 1 PORT and BIEL</p>
<ol class="arabic simple">
<li><p>Should you have an account for PORT?</p></li>
<li><p>If you need an account for PORT, to whom should you speak?</p></li>
<li><p>Do you need an account for BIEL?</p></li>
<li><p>If you need an account for BIEL, to whom should you speak?</p></li>
</ol>
</div>
</section>
<section id="wacs">
<h2>WACS<a class="headerlink" href="#wacs" title="Link to this heading"></a></h2>
<p>The Wycliffe Associates Content Server is where translation projects are sent for safe-keeping (and to appear on BIEL).
Anyone can open an account on WACS, but you do need to have a valid email address, and you will need to be able to check your email while you are creating an account on WACS.</p>
<p>If you create a WACS account, or help a Translator to create a WACS account, send an email to Todd Brain (<a class="reference external" href="mailto:todd_brain&#37;&#52;&#48;wycliffeassociates&#46;org">todd_brain<span>&#64;</span>wycliffeassociates<span>&#46;</span>org</a>) and tell him:
- Name of the User
- Email address of the User
- WACS Username
- Languages and Repos they will be uploading, or Project Manager / Regional Director to whom they report.</p>
<div class="admonition-lab-2-wacs-lab-1 admonition">
<p class="admonition-title">Lab 2: WACS Lab 1</p>
<ol class="arabic simple">
<li><p>Whom should you contact if you create a WACS account for yourself or a translator?</p></li>
<li><p>Why do we upload projects to WACS?</p></li>
<li><p>Can you have a WACS account if you don’t have an email address?</p></li>
<li><p>Who can have an account on WACS?</p></li>
</ol>
</div>
<p>An account for WACS can be created by going to <a class="reference external" href="https://content.bibletranslationtools.org">https://content.bibletranslationtools.org</a>, or by clicking on Create a Server Account in BTT-Writer. This will use your <strong>Internet connection</strong>. It uses a small amount of data, and connects to bibletranslationtools.org. If it is dangerous for you to connect to a site that says bible, please use a VPN before performing this step.</p>
<p>Whether you click on the button in BTT-Writer, or go to the website, you will find yourself on the page shown above and to the right.</p>
<p>When you click Register, you will be taken to a page where you will need to choose a username and password.</p>
<div class="admonition-lab-3-wacs-lab-2 admonition">
<p class="admonition-title">Lab 3: WACS Lab 2</p>
<ol class="arabic simple">
<li><p>What can you do to protect yourself if you want to connect to WACS from a restricted country?</p></li>
<li><p>What do you do to create an account on WACS?</p></li>
</ol>
</div>
<section id="wacs-username-and-password">
<h3>WACS Username and Password<a class="headerlink" href="#wacs-username-and-password" title="Link to this heading"></a></h3>
<p>The Username will be included with anything you upload to WACS, and also anything edited in BTT-Writer while you are logged in. If you need to hide your name, make sure to use a pseudonym1. A pseudonym is just a nick-name or fake name that will identify you to your team members, but not to people outside.
You do need a valid email address, because you will receive an email to authorize creation of the account. Only one account can be created on WACS for each email address.
The password must be a safe one: complex enough to be difficult to guess.</p>
<section id="password-complexity">
<h4>Password complexity:<a class="headerlink" href="#password-complexity" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>6 characters</p></li>
<li><p>At least one uppercase character (A..Z)</p></li>
<li><p>At least one lowercase character (a..z)</p></li>
<li><p>At least one digit (0..9)</p></li>
<li><p>At least one special character  (!&#64;#$%^&amp;*)</p></li>
<li><p>If you forget your password, you can change it under the Sign In button (top left).</p></li>
</ul>
</div></blockquote>
<div class="admonition-lab-4-wacs-lab-3 admonition">
<p class="admonition-title">Lab 4: WACS Lab 3</p>
<ol class="arabic simple">
<li><p>When should a translator or technician use a pseudonym?</p></li>
<li><p>Can you create a WACS account if you don’t have email?</p></li>
<li><p>Can I use the same thing for my username and password?</p></li>
<li><p>How can I change my password if I forget it?</p></li>
</ol>
</div>
</section>
</section>
<section id="using-wacs">
<h3>Using WACS<a class="headerlink" href="#using-wacs" title="Link to this heading"></a></h3>
<p>WACS is a very useful tool, and can answer many questions about a translation project.</p>
<img alt="Image of WACS Homescreen" src="_images/WACS_home.webp" />
<p>On this screen are several controls, but most of them are duplicates.</p>
<blockquote>
<div><p>① and ② are both for <strong>Registering</strong> an account on WACS.</p>
<p>③ and ④ are both used for <strong>Signing In</strong> once you have an account.</p>
<p>⑤ and ⑥ are both for <strong>Exploring</strong> the content on WACS.</p>
<p>⑦ and ⑧ are both for <strong>Getting Help</strong> from us with regard to WACS. (They take you to the Help Desk.)</p>
<p>⑨ takes you to <strong>Bible in Every Language</strong>.</p>
<p>Since we speak about <strong>register</strong> and <strong>sign in</strong> <a class="reference internal" href="#wacs"><span class="std std-ref">elsewhere</span></a>, let’s talk about <strong>Explore</strong>.</p>
</div></blockquote>
<section id="explore">
<h4>Explore<a class="headerlink" href="#explore" title="Link to this heading"></a></h4>
<blockquote>
<div><p>When you <em>Explore</em> WACS, you don’t need to be signed in. Anyone in the world can do this.</p>
<img alt="Image of Explore page" src="_images/Explore.webp" />
</div></blockquote>
<p>You’ll notice that you can still click in the top bar to go to Bible in Every Language, the Help Desk, Register, or Sign In.</p>
<p>Below that are three tabs: <strong>Repositories</strong>, <strong>Users</strong>, and <strong>Organizations</strong>. By default, you start with <strong>Repositories</strong> selected.</p>
<p>Below, you’ll see a list of the most recent uploads to WACS, by any user. The first part of the name (before /) is the username of the person who uploaded. The second part (after /) is the name of the project. You can search for a repository (project) by clicking in the <strong>Search</strong> bar and typing part of the name of the repository. In the case of the first one in the image, we could search for <cite>wyy_</cite>, which would find uploaded projects that match the language code <cite>wyy</cite>. We could type <cite>_act_</cite> to search for uploaded projects of the Book of Acts. Searching for <cite>wyy_act</cite> would search for the Book of Acts in the language indicated by code <cite>wyy</cite>.</p>
<p>If you click on <strong>Users</strong>, you can search by username. This will let you find accounts that match that name, and then look at all of the uploads performed by that person.</p>
</section>
</section>
<section id="troubleshooting-wacs">
<h3>Troubleshooting WACS<a class="headerlink" href="#troubleshooting-wacs" title="Link to this heading"></a></h3>
<p>One problem people sometimes encounter is being told an upload can’t be found.</p>
<section id="where-is-my-upload">
<h4>Where is my Upload?<a class="headerlink" href="#where-is-my-upload" title="Link to this heading"></a></h4>
<p>When you upload from BTT-Writer, you will get a notification of success that looks like this:</p>
<img alt="_images/upload-complete-en.png" src="_images/upload-complete-en.png" />
<p>Looking at this image, we can see:</p>
<blockquote>
<div><p>① Clicking on the <img alt="content-copy" src="_images/content_copy.svg" /> icon will copy the link to the uploaded project to your clipboard. (In this case, the link is <a class="reference external" href="https://content.bibletranslationtools.org/Raphael/fr_3jn_text_reg">https://content.bibletranslationtools.org/Raphael/fr_3jn_text_reg</a> )</p>
<p>② Clicking on <strong>READ ON WEB</strong> will open the project in the Web Reader.</p>
</div></blockquote>
<img alt="_images/online-project-wacs-en.png" src="_images/online-project-wacs-en.png" />
<p>If you go to the project online, you’ll see something like this.</p>
<blockquote>
<div><p>① The <cite>manifest.json</cite> file contains the <em>metadata</em> about the project: language name and code, what sources were used, who the contributors were, what the level of completion is.</p>
<p>② There is a folder (or directory) for each chapter of the book. The folder for Chapter 1 is labeled <strong>01</strong>.</p>
<p>③ If you click on the <strong>See in Reader</strong> button, it will take you to the Web Reader, just like the button in BTT-Writer would do.</p>
</div></blockquote>
<p>If I forgot to copy the link to my project when I uploaded it, I can either</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>upload it again, and pay attention this time. (Only changes will be uploaded, so it will not use much data.)</p></li>
<li><p><a class="reference internal" href="#explore"><span class="std std-ref">Explore</span></a> WACS looking for the repo.</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>In the case of the first example, the <strong>Username</strong> is <cite>Raphael</cite>, the <strong>language code</strong> is <cite>fr</cite>, and the <strong>book code</strong> is <cite>3jn</cite>.</p></li>
<li><p>In the case of the second example, the <strong>Username</strong> is <cite>Raphael</cite>, the <strong>language code</strong> is <cite>en-x-demo1</cite>, and the <strong>book code</strong> is <cite>2pe</cite>.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</section>
</section>
</section>
</section>
<section id="wacs-port-biel">
<h1>WACS ↔ PORT ↔ BIEL<a class="headerlink" href="#wacs-port-biel" title="Link to this heading"></a></h1>
<p>How do these three websites interact?</p>
<p>Language codes come from PORT. Project Managers should make sure that a project is correctly configured in PORT before starting the project.</p>
<p>BTT-Writer can upload and download projects to and from WACS. PORT monitors these uploads, and a Manager says which uploads are active, meaning they come from the translation project, and which one upload is primary. Only the Primary upload is considered with reference to how complete a project is.</p>
<p>After a Project is marked Primary, it can also be marked to Show on BIEL. Without this mark, the project will not show up if someone searches for that language code.</p>
<p>You can still read a project using the read mode on BIEL if you locate the project on WACS and click the Read button.</p>
<div class="admonition-lab-5-wacs-port-biel admonition">
<p class="admonition-title">Lab 5: WACS – PORT – BIEL</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Which website receives uploads from BTT-Writer?</dt><dd><ol class="arabic simple">
<li><p>WACS</p></li>
<li><p>PORT</p></li>
<li><p>BIEL</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Which website can show a readable version of the translation project?</dt><dd><ol class="arabic simple">
<li><p>WACS</p></li>
<li><p>PORT</p></li>
<li><p>BIEL</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Which website controls the target language codes?</dt><dd><ol class="arabic simple">
<li><p>WACS</p></li>
<li><p>PORT</p></li>
<li><p>BIEL</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Which website controls which translations show when searching on BIEL?</dt><dd><ol class="arabic simple">
<li><p>WACS</p></li>
<li><p>PORT</p></li>
<li><p>BIEL</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Which websites will you probably have an account for? (you may choose more than one)</dt><dd><ol class="arabic simple">
<li><p>WACS</p></li>
<li><p>PORT</p></li>
<li><p>BIEL</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
</section>
<section id="other-websites">
<h1>Other Websites<a class="headerlink" href="#other-websites" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://techadvancement.com">https://techadvancement.com</a> is the help site for Tech Advance, where you can find forms, links, and information for getting on our social media. An account is not needed for TechAdvancement.</p>
<p><a class="reference external" href="https://github.com">https://github.com</a> is a site for software developers to share the code for their programs and provide downloadable binaries for people to use. All programs developed by Wycliffe Associates are provided on GitHub.
You can download the latest version of, for example, BTT-Writer for Desktop computers by going to <a class="reference external" href="https://github.com/bible-translation-tools/BTT-Writer-Desktop/releases/latest">https://github.com/bible-translation-tools/BTT-Writer-Desktop/releases/latest</a> An account is not needed to download from GitHub, but you will need an account if you want to <em>watch</em> a project to be notified when there is a new release.</p>
<p>If you don’t remember where the downloads for our programs are, you can always go to <a class="reference external" href="https://basictranslationtools.org">https://basictranslationtools.org</a> and find an up-to-date link for the downloads.</p>
<div class="admonition-lab-6-other-websites admonition">
<p class="admonition-title">Lab 6: Other Websites</p>
<ol class="arabic simple">
<li><p>Which website holds the source code for our programs?</p></li>
<li><p>Which program will help you find information about our tools and communication channels?</p></li>
<li><p>Which website has links to download the latest version of our programs?</p></li>
</ol>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="What is a Volunteer Technical Missionary to the Nations?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Paying%20for%20Software.html" class="btn btn-neutral float-right" title="Paying for Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tech Advance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>