A Final Word About Language Codes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Language codes are either set by an International Standards Organization
(codes like zh, en, or pt-br) or by language researchers. Once a code is
set for a language it will not be changed. The code is needed to
uniquely identify the language. It is not intended to be the same as
what the people call their language. In this example, Modern French uses
the French name for the language, français, including the lower case
first letter.

For the other versions of French, the English name is used, along with
date information for older versions of French. If the French people
decided that they wanted all of these languages to be labeled in French,
they could contact Translation Services. The names would then be
adjusted in PORT. However, the language codes would remain the same. It
is not the Tech’s responsibility to change a language name or code.

Lab 31: Language Codes
''''''''''''''''''''''

1. Where does BTT-Writer get its language code information from?
   \________________________________________________________\_
2. Who can change the information about a language in BTT-Writer?
   \________________________________________________________\_
   \________________________________________________________\_
3. How can a language group change the code used for their language?
   \________________________________________________________\_
   \________________________________________________________\_
