Does the Project Exist?
~~~~~~~~~~~~~~~~~~~~~~~

Sometimes a typist or technician will make a mistake – he will turn on
Gateway Language Mode and create a ULB project instead of a Regular
project.

The ULB, or Unlocked Literal Bible, is a source text used by WA. It is
Unlocked with the CC By-SA license for further use. It is Literal,
trying to keep the language as close to the original as possible. In WA
projects, ULB means source text or Gateway Language. (We have some other
public domain or open license sources for some languages.) Translation
for regular use, by regular people (instead of translators) is
considered a Regular Text project, or simply text in this picture. Most
of your work should be listed as Text.

-  If you are importing a project and you already have a version of that
   project, pay attention! If you don’t get the Project Already Exists
   error, you probably have a wrong language or Type code. It’s even
   possible that the typist used the wrong book (Project), although that
   is harder and rarer.

Lab 38: Project Should Exist
''''''''''''''''''''''''''''

1. What should you look for and expect when importing projects?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. What does the message Project Already Exists indicate?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
3. For some of the lab exercises that are coming up, please download
   https://techadvance.b-cdn.net/wp-content/uploads/2024/06/Titus-Exports.zip
   and unzip the file.
