Export to USFM
^^^^^^^^^^^^^^

You can Export a USFM File, even without ➢ a WACS account ➢ Being logged
in to your WACS account in BTT-Writer ➢ Having an Internet connection

USFM preserves everything that is important in the translation,
i.e. verse and chapter breaks, as well as the text.

USFM **does not** preserve other metadata, like the names of the
translators, the source used for translation, and so on. USFM should not
be your normal export. Most of the time, you should be uploading to the
server, or exporting a project file. There are only a few times when
USFM export is needed.

➢ USFM Export is used when we want to use the translation with another
program (like BTT USFM Converter or PTX Print) ➢ As an extreme last
resort, USFM Export can be used to save data from a translation project.
You should not be using USFM Export to harvest data unless you have
already spoken with the Help Desk.

Lab 51: Export to USFM
''''''''''''''''''''''

1. To export USFM, you must have a WACS account. T F
2. To export to USFM, you must be logged in to WACS in BTT-Writer. T F
3. To export to USFM, you must have an Internet connection. T F
4. What is the normal use for an exported USFM file?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
