Footnotes
~~~~~~~~~

Some Source Texts have footnotes, and BTT-Writer can help you to
translate the footnotes.

Also, sometimes a translator will want to add a footnote to explain
something that is difficult to translate. #### A Quick Short-cut If
making footnotes is too complicated, but the translators want to have
them, we suggest using [[] ]] to set the footnote off from the rest of
the text. In this case, that would be >[!note] :raw-latex:`\v 28` But if
someone says to you, “This has been offered in sacrifice,” then do not
eat it, both for the sake of the one who informed you, and for the sake
of conscience— [[Some ancient copies of the Greek text add, For the
earth and everything in it belong to the Lord. But the best ancient
copies of the Greek text do not have this. Many scholars see this
addition as a duplication of verse 26.]] #### Footnotes in USFM We have
mentioned before that BTT-Writer (and several other programs) use USFM
to format the text.

USFM is not concerned with Bold, Italic, Underline, and other formats
like that. Instead, it deals with what the content of the text is. -
:raw-latex:`\v 1` means that the content following is the first verse of
a chapter. - :raw-latex:`\f means` that the following text is a
footnote. The footnote continues until it reaches :raw-latex:`\f*.` -
:raw-latex:`\ft `begins the text of the footnote. :raw-latex:`\fqa `and
:raw-latex:`\fqa* `bracket a quotation in the footnote.

With this knowledge, we can format the passage like this: >[!note]
:raw-latex:`\v 28` But if someone says to you, “This has been offered in
sacrifice,” then do not eat it, both for the sake of the one who
informed you, and for the sake of conscience— :raw-latex:`\f +`
:raw-latex:`\ft `Some ancient copies of the Greek text add,  fqa For the
earth and everything in it belong to the Lord :raw-latex:`\fqa`\* . But
the best ancient copies of the Greek text do not have this. Many
scholars see this addition as a duplication of verse 26.
:raw-latex:`\f\*`

Once a footnote has been added to the text, it will look strange in
BTT-Writer, unless it is re-imported as a source text. (This almost
never happens.) However, you can display the footnote when the
translation is printed.

Footnotes in Printing
^^^^^^^^^^^^^^^^^^^^^

We have a tool called USFM Converter that can create MS Word compatible
files for printing. LibreOffice is a free office software suite that is
compatible with files for MS Word. If you use USFM Converter to convert
this document, you can get output like in the picture:

Other tools that do this kind of work are PTXprint and Paratext, both
from SIL.

Lab 48: Footnotes
'''''''''''''''''

1. What is a quick shortcut for making footnotes?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. When should a footnote be added to the text?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
3. What is the “correct” way to add footnotes?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
4. How will the footnote appear in BTT-Writer if you use USFM to format
   it? \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
5. What is a tool you can use to print text with footnotes so that it
   looks nice?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
