How Can I Search for a Character?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Experience is the best teacher. When you are more familiar with the
writing systems, you will be more able to search by name: ➢ Latin Small
Letter I with Stroke : ɨ ➢ Latin Small Letter S with Caron : š ➢ Latin
Small Letter A with Tilde: ã ➢ Ethiopic Syllable Ddu : ዹ

Unicode characters are described in detail, and by searching for things
like strokes, macrons, circumflexes, and other things like that, you can
often find the character you’re looking for.

You can use a website like ShapeCatcher.com to search for a character by
drawing it. https://www.unicode.org/standard/where/ gives more
information about how Unicode is organized, to help you search.

There are many places online to search for characters.

https://Omniglot.org lists many different writing systems for many
different languages. Your program manager or regional director may have
access to the SIL Ethnologue, which has information on many languages
around the world. Sometimes, searching for the name of the language will
give you the help you need.

Be Careful! Sometimes a language will have the same name as a very
different language!

Lab 57: Searching for Characters
''''''''''''''''''''''''''''''''

1. If you’re unable to find a character in your Operating System’s
   tools, where can you go to look for it?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. If I find a website that says it has my language’s alphabet, can I
   immediately use it?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
