Import Source Text
------------------

The most rare kind of import is the Source Text. Almost any time you
need a new Source Text, you will get it from Updating the List of Source
Texts, and then downloading the new text.

So, when do we use the Source Text Import?

You may go to an event where there is very poor Internet, and where you
know the computers have an outdated version of the source. Then, you can
side-load the source text to the computers using this. Or, you may work
on a project for a language that uses a source that is not a Gateway
Language. Sometimes, we get permission to use a text, but only for a
specific country, or for specific work. In that case, you will get the
Source Text in a resource container from Tech Advance, and you will
import it using this option.

Lab 43: Import Source Text
''''''''''''''''''''''''''

1. What is the normal way to import a Source Text?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
