Keyboards and Unicode
^^^^^^^^^^^^^^^^^^^^^

When a key is pressed (or a part of the glass screen on a tablet is
tapped), software tells the computer what character to make. Modern
software does this using Unicode.

Unicode is an attempt to allow all languages on earth to be represented
with characters on a computer. Each character is assigned a number, and
the keyboard software sends that number to the typing program. Sometimes
a character is made using a combination of Unicode characters. >[!note]
é can be represented in Unicode as U+0065 (LATIN SMALL LETTER E)
followed by U+0301 (COMBINING ACUTE ACCENT), but it can also be
represented as the precomposed character U+00E9 (LATIN SMALL LETTER E
WITH ACUTE)

In the example above, **0065**, **0301**, and **00E9** are all numbers
of characters. Unicode is not complete. There are still languages with
symbols that are not represented. However, it is the best way for us to
share typed data.

Older documents may use a code system that uses different numbers than
Unicode uses. We should avoid using these older code systems as they can
cause problems with compatibility.

Each modern Operating System has a tool for finding what the code is for
a particular Unicode character.

Each Operating System has its own way of setting up the software for a
keyboard. ➢ On Windows, different keyboards are selected by enabling
different languages. ➢ On macOS and Linux, different keyboard layouts
are selected under the Keyboard settings. ➢ Different versions of
Android put the settings in different places.

Windows 11 and macOS each come with around 200 keyboard layouts. Linux
makes nearly 1000 layouts available. However, many of these are very
similar to each other, and many of the differing layouts still produce
the same characters, but in different places.

We keep using the word “character” instead of “letter” because different
writing systems can be very different indeed.

European languages and Korean use an alphabetic system, where each
consonant or vowel has a shape to represent it.

East Asian languages often use logographic or syllabic systems, where a
shape represents a syllable or an idea.

Languages in India frequently use an abugida, where consonants have
shapes, and vowels are added onto the consonant.

Hebrew and Arabic use abjads, where only consonants have proper shapes.
(Vowel additions can be optional.)

Selecting a Keyboard
^^^^^^^^^^^^^^^^^^^^

Before we can select a keyboard, we need to know what characters that
keyboard needs.

If you can, ask the Project Manager to provide a written copy of the
alphabet before the translation project starts. If they can supply a
typed version, that’s even better!

The first two letters were hand-drawn, and we were able to find
something to work with them.

The right-hand image is from a PDF that had been made for the people
group. We were able to easily select the letters that were used and
paste them into our search software to help us find how to type them.

Lab 56: Selecting a Keyboard
''''''''''''''''''''''''''''

1. Selecting a keyboard depends on several things. What are they?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. What is the best way to find out what keyboard you will need for a
   project? \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
3. When is the best time to find the correct keyboard?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
