Keyboards and Fonts
~~~~~~~~~~~~~~~~~~~

A keyboard is a tool for entering text. It is composed of a hardware
part and a software part.

A font is software to make text appear a certain way.

The hardware part of a keyboard can be part of the computer①, it can be
plugged in to the computer②, or it can be the glass screen of a tablet③.

An important detail to remember is that the images on the keys of the
keyboard don’t necessarily show what will be typed by those keys. That
is determined by the software.

Lab 55: Keyboards and Fonts
'''''''''''''''''''''''''''

1. What are some of the differences between a Keyboard and a Font?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. Can you be certain that the letter printed on a keyboard key is what
   you will see if you type that key?
   \________________________________________________________\_
3. What are three kinds of hardware that can be part of a keyboard?
