Merge or Overwrite?
~~~~~~~~~~~~~~~~~~~

If you are adding to a project (bringing typing from two typists, for
example), you should merge the projects.

If you aren’t sure, ask your project manager, or tech lead. If that’s
not helpful or available, make a backup of the existing project before
merging or overwriting.

(To make a backup, click Cancel in this dialog box, and then make your
backup. Then, try the import again.)

If you are importing a new version, and don’t need to save the old
version, Overwrite the Project. Be very certain, as this is very hard to
undo!

Normally, we merge projects. Chapter one from here, chapter two from
there, and we put them together.

Sometimes, we just want to start over. The copy we have is bad, the
translator has left the project and we can’t use his work, that sort of
thing. Overwriting the project will bring in the new copy, but nothing
will be left of the old one.

Lab 39: Merge or Overwrite?
'''''''''''''''''''''''''''

1. When should you overwrite a project?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. What should you do if you’re not sure if you should Merge or
   Overwrite the project?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
3. What happens to the existing project when you Overwrite?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
