Project Report
~~~~~~~~~~~~~~

Use the MAST Tracking Template to create a report for the project. Make
sure to include the Upload Path that was returned when you uploaded to
WACS.

You can download a copy of the current tracking template from
https://techadvance.b-cdn.net/wp-content/uploads/2024/03/MAST-Tracking-Template-v3.ots_.zip
We have more complete training for this template elsewhere, and a later
version of this manual may contain that training.

It is very important that this report be communicated to the correct
people. Send a copy to the person you report to (like the project
manager, or your tech lead). Send a copy to Todd Brain. If you like,
send a copy to Tech Advance. This will help us to verify that you have
done the work.

Notice in the example above that Matthew is only 68% complete. That is
valuable information. Don’t feel that you can’t report if the book isn’t
finished. The completed chapters should be based upon what you saw in
the Project Review.

The sooner a report is made, the sooner we can move ahead towards
completing the Bible for this language.

You should upload the project every time you have new content. Upload
when you have merged in a new chapter. Upload at least once per day when
you have added content to the project.

Update the tracking spreadsheet every time you upload. Then, communicate
this information to the correct people.

Lab 47: Project Report
''''''''''''''''''''''

1. When should you update the Project Report / Tracking Spreadsheet?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
2. How often should you upload a project?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
