Settings, Part 3
~~~~~~~~~~~~~~~~

① BTT-Writer automatically makes a backup every 5 minutes of the active
project. It is saved to this location in a subfolder called
automatic_backups. Backups are also made of every project when
BTT-Writer first starts. If a project is broken and can’t be normally
backed up, a zip file will be made of it and placed in the
automatic_backups folder. (These are the folder names on Desktop.
Android has special limitations, which can be discussed separately.)

When you export a project, it will default to this location, sometimes
in a backups folder here. ② If you have problems with your BTT-Writer,
we will ask you what version you are using. That information can be
found here. (It’s also displayed when BTT-Writer first starts.) When a
new version comes out, you can check to see if you are up to date.

③ The git version is also important, but we don’t ask for it as often.

④ This may be the most important item. BTT-Writer stores its working
files in the Data Path. This is sometimes called the “happy path”.

Under Legal are copies of the License Agreement, Translation Guidelines,
and Statement of Faith that were agreed to when the user logged in.

Lab 30: Settings Part 3
'''''''''''''''''''''''

1. If you save a file or export something, where should you look for it?
   \________________________________________________________\_
   \________________________________________________________\_
2. If you want to find the automatic backup made of your project, where
   should you look?
   \________________________________________________________\_
   \________________________________________________________\_
3. If you think a project is damaged, where should you look?
   \________________________________________________________\_
   \________________________________________________________\_
4. If you want to see the working files being used by BTT-Writer, where
   should you look?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
5. How can you find the version of BTT-Writer you are using?
   \________________________________________________________\_
