Updating Sources
~~~~~~~~~~~~~~~~

Updating Source Texts (GL) is a two-step process. It is not usually a
good idea to change the content of the source text while translation is
happening. (It makes it difficult to check.) Therefore, the first part
of the update is to see what updates are available.

Once you have been notified that an update is available, you can see if
it’s available for your current project when you select sources for that
project.

If you choose Download Available Source Texts from the Hamburger Menu,
you can select multiple books for download. However, available updates
are not shown by green arrows here.

Lab 24: Updating Sources
''''''''''''''''''''''''

1. Does checking for source updates automatically download them?
   \________________________________________________________\_
2. How can you download updates for more than one book at a time?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
3. How can you check if an update is available for a particular book
   \________________________________________________________\_
   \________________________________________________________\_
