VPN
~~~

Several times in this manual we have mentioned using a VPN.

When you connect to the Internet, you make requests for documents (to
get or put them), and other computers look for the document (or
location) to allow you to receive or upload the file you want.

When you ask for a location like https://google.com the computers that
are between you and Google have the chance to know that you are asking
about that site. If the site is one that is banned in your country, this
can cause trouble.

A VPN is a Virtual Private Network. That means, while you’re still using
a “public” network, you have a private connection to a place “outside”
of your network.

VPNs (or some VPNs) are illegal in some countries.

Sometimes you will access the Internet using a connection that doesn’t
want to allow the kind of activity we use (uploading using port 22, for
example). Other times, you may need to disguise what you are doing
(connecting to bibletranslationtools.org) in order to protect your
safety.

There are many good VPN programs. Some of them cost money, Proton VPN is
free. Some of our Techs pay for ExpressVPN or NordVPN. Some other VPN
services are dangerous and should not be used. Especially with free
services, you should ask yourself how they are paying for what they are
offering.

If you need a VPN to safely connect for the translation work, please
speak with your manager. Together, you can determine what VPN would be
best, and whether there is funding available to buy it if necessary.

Lab 54: VPN
'''''''''''

1. What does a VPN do?
   \________________________________________________________\_
   \________________________________________________________\_
2. Should you pay for a VPN?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
3. If you need a VPN for the work, who should make that decision?
   \________________________________________________________\_
   \________________________________________________________\_
   \________________________________________________________\_
