WACS
----

The Wycliffe Associates Content Server is where translation projects are
sent for safe-keeping (and to appear on BIEL).

Anyone can open an account on WACS, but you do need to have a valid
email address, and you will need to be able to check your email while
you are creating an account on WACS.

If you create a WACS account, or help a Translator to create a WACS
account, send an email to Todd Brain (todd_brain@wycliffeassociates.org)
and tell him: ➢ Name of the User ➢ Email address of the User ➢ WACS
Username ➢ Languages and Repos they will be uploading, or Project
Manager / Regional Director to whom they report. ##### Lab 5: WACS Lab 1
1. Whom should you contact if you create a WACS account for yourself or
a translator?
\________________________________________________________\_ 2. Why do we
upload projects to WACS?
\________________________________________________________\_
\________________________________________________________\_ 3. Can you
have a WACS account if you don’t have an email address?
\________________________________________________________\_ 4. Who can
have an account on WACS?
\________________________________________________________\_
